###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
# objects icons
Accounting=/images/icons/famfamfam/coins.png
Calendar=/images/icons/famfamfam/date.png
Contact=/images/icons/famfamfam/vcard.png
Note=/images/icons/famfamfam/note.png
Order=/images/icons/famfamfam/application_form.png
Party=/images/icons/famfamfam/user.png
Phase=/images/icons/famfamfam/sitemap.png
Product=/images/icons/famfamfam/brick.png
Project=/images/icons/famfamfam/chart_organisation.png
Quote=/images/icons/famfamfam/application_go.png
Resource=/images/icons/famfamfam/camera.png
Shipment=/images/icons/famfamfam/lorry.png
Task=/images/icons/famfamfam/script.png
# actions icons
Activate=/images/icons/famfamfam/clock_add.png
Add=/images/icons/famfamfam/application_add.png
AddItem=/images/icons/famfamfam/add.png
Address=/images/icons/famfamfam/building.png
Adm=/images/icons/famfamfam/cog.png
Alarm=/images/icons/famfamfam/bell.png
AppNext=/images/icons/famfamfam/application_side_expand.png
AppPrev=/images/icons/famfamfam/application_side_contract.png
Associate=/images/icons/famfamfam/application_link.png
Attach=/images/icons/famfamfam/attach.png
Cancel=/images/icons/famfamfam/cancel.png
Category=/images/icons/famfamfam/application_cascade.png
ChartBar=/images/icons/famfamfam/chart_bar.png
ChartPie=/images/icons/famfamfam/chart_pie.png
ChartLine=/images/icons/famfamfam/chart_line.png
Child=/images/icons/famfamfam/shape_move_forwards.png
ContactMech=/images/icons/famfamfam/book_addresses.png
Date=/images/icons/famfamfam/date.png
Deactivate=/images/icons/famfamfam/clock_delete.png
Delete=/images/icons/famfamfam/bin.png
Details=/images/icons/famfamfam/application_view_list.png
Disabled=/images/icons/famfamfam/cross.png
Docfusion=/images/icons/famfamfam/page_white_gear.png
Done=/images/icons/famfamfam/clock.png
Download=/images/icons/famfamfam/page_white_get.png
Duplicate=/images/icons/famfamfam/application_double.png
Edit=/images/icons/famfamfam/application_edit.png
Email=/images/icons/famfamfam/email.png
EmailAttach=/images/icons/famfamfam/email_attach.png
EmailEdit=/images/icons/famfamfam/email_edit.png
EmailGo=/images/icons/famfamfam/email_go.png
EmailOpen=/images/icons/famfamfam/email_open.png
EventCom=/images/icons/famfamfam/lightning_go.png
Expire=/images/icons/famfamfam/clock_stop.png
Filter=/images/icons/famfamfam/find.png
Gantt=/images/icons/famfamfam/shape_align_left.png
GeoLoc=/images/icons/famfamfam/map.png
Grants=/images/icons/famfamfam/key.png
Group=/images/icons/famfamfam/group.png
Hierarchy=/images/icons/famfamfam/page_white_stack.png
HideHistory=/images/icons/famfamfam/time_delete.png
History=/images/icons/famfamfam/time.png
Items=/images/icons/famfamfam/text_list_bullets.png
Overview=/images/icons/famfamfam/application_form_magnify.png
Pause==/images/icons/famfamfam/control_pause_blue.png
Payment=/images/icons/famfamfam/creditcards.png
PDF=/images/icons/famfamfam/page_white_acrobat.png
Phone=/images/icons/famfamfam/phone.png
Plan=/images/icons/famfamfam/table_gear.png
Print=/images/icons/famfamfam/printer.png
Refresh=/images/icons/famfamfam/arrow_refresh.png
Revision=/images/icons/famfamfam/report_key.png
Role=/images/icons/famfamfam/report_user.png
Run=/images/icons/famfamfam/control_play_blue.png
Save=/images/icons/famfamfam/page_save.png
Select=/images/icons/famfamfam/bullet_go.png
Server=/images/icons/famfamfam/server.png
Skills=/images/icons/famfamfam/award_star_gold_3.png
Stop=/images/icons/famfamfam/control_stop_blue.png
Switch=/images/icons/famfamfam/arrow_switch.png
Synchronize=/images/icons/famfamfam/arrow_join.png
Telephone=/images/icons/famfamfam/telephone.png
Template=/images/icons/famfamfam/page_white_code.png
TimeEntry=/images/icons/famfamfam/clock_link.png
Tools=/images/icons/famfamfam/wrench.png
Upload=/images/icons/famfamfam/page_white_put.png
UserAvAvai=/images/icons/famfamfam/user_green.png
UserAvBusy=/images/icons/famfamfam/user_red.png
UserAvAway=/images/icons/famfamfam/user_orange.png
UserAvUnkn=/images/icons/famfamfam/user_gray.png
UserLogin=/images/icons/famfamfam/user_go.png
Validate=/images/icons/famfamfam/tick.png
View=/images/icons/famfamfam/page_white_magnify.png
Www=/images/icons/famfamfam/world.png
