Signature-Version: 1.0
SHA1-Digest-Manifest: DbLxwn0w2TgHYpFw9MdYjFOUf4g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: kIhMfGwTfwbDztxA7yjphUnAs30=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: DMnZPrY7w/ZEOj0YI/l8KoozuvM=

Name: about_files/NOTICE
SHA1-Digest: hXkw1bxF3cKIX0f3C1RI0TCtEJ8=

Name: asl-v20.txt
SHA1-Digest: f16Q6xxWp4CWPk9xW6xYHqbOlpk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: derby.jar
SHA1-Digest: V/h2N8c9Su/KCn5/xOVHdrvqYz4=

Name: about.html
SHA1-Digest: INq4BUpTNbrGP6lmiRn52DBwan8=

Name: plugin.xml
SHA1-Digest: PoIIqS/ogt9AkK1QcFoGBc2z1pY=

