Manifest-Version: 1.0
Implementation-Vendor: IBM
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Bundle-SymbolicName: javax.wsdl
Require-Bundle: org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resol
 ution:=optional
Export-Package: com.ibm.wsdl,com.ibm.wsdl.extensions,com.ibm.wsdl.exte
 nsions.http,com.ibm.wsdl.extensions.mime,com.ibm.wsdl.extensions.sche
 ma,com.ibm.wsdl.extensions.soap,com.ibm.wsdl.factory,com.ibm.wsdl.uti
 l,com.ibm.wsdl.util.xml,com.ibm.wsdl.xml,javax.wsdl,javax.wsdl.extens
 ions,javax.wsdl.extensions.http,javax.wsdl.extensions.mime,javax.wsdl
 .extensions.schema,javax.wsdl.extensions.soap,javax.wsdl.factory,java
 x.wsdl.xml
Bundle-Version: 1.5.1.v200806030408
Bundle-ClassPath: ../../../../../service/lib/wsdl4j.jar
Specification-Version: 1.1
Specification-Title: JWSDL
Specification-Vendor: IBM (Java Community Process)
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Created-By: 1.4.2 (IBM Corporation)
Implementation-Title: WSDL4J
Implementation-Version: 1.5.1
Bundle-ManifestVersion: 2

Name: com/ibm/wsdl/extensions/soap/SOAPConstants.class
SHA1-Digest: zztke9ETJ9wvk2aVt/DadYB6CiQ=

Name: com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.class
SHA1-Digest: 1DN2riqN8CJ/S7CBFuxSm69ycjc=

Name: com/ibm/wsdl/util/IOUtils.class
SHA1-Digest: mfIfYrfG4H7bRoRP27GOnIEw/9c=

Name: com/ibm/wsdl/OutputImpl.class
SHA1-Digest: GxuhuM1BIM39OY0zk2/Txr5TF2s=

Name: com/ibm/wsdl/PortImpl.class
SHA1-Digest: tkDl0hYowTV7x4X4v8k3/uoItEw=

Name: com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.class
SHA1-Digest: l0i+qGCardolaFXI0pG4VqoiwK8=

Name: com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.clas
 s
SHA1-Digest: ql9PijF81NSo0R/7ELyEaPfFmes=

Name: com/ibm/wsdl/util/ObjectRegistry.class
SHA1-Digest: WyzCTS25VuMNldJi7lxxfWcDujE=

Name: javax/wsdl/extensions/http/HTTPUrlReplacement.class
SHA1-Digest: zOn6mGiAZqRtlNt2A7OT2nP7+ww=

Name: javax/wsdl/BindingFault.class
SHA1-Digest: GwGM4XRc0Dy/rajvG5rFef3HSQU=

Name: com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.class
SHA1-Digest: +MefyPLEhJ/2mIzFgasbghR2r9I=

Name: javax/wsdl/BindingOperation.class
SHA1-Digest: O+mKFmE6mvlBFkT8FV1Fs3phXOM=

Name: com/ibm/wsdl/util/xml/QNameUtils.class
SHA1-Digest: X9Pvd+T0fndhlxInEataONkq5wE=

Name: com/ibm/wsdl/extensions/schema/SchemaConstants.class
SHA1-Digest: BINk3YLkc1iy/HXHpMIUCiNibpg=

Name: com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.class
SHA1-Digest: +zIFv/AAPAs42FuGM5uwVNedFSs=

Name: com/ibm/wsdl/extensions/PopulatedExtensionRegistry.class
SHA1-Digest: fUPHRRYqWButERhnwE7Aefe4uLM=

Name: javax/wsdl/extensions/mime/MIMEMimeXml.class
SHA1-Digest: PuaRzJvYtADAhXXXuFoEkO/mVFQ=

Name: com/ibm/wsdl/BindingFaultImpl.class
SHA1-Digest: 1Ke5diYqiTQPJLRhYd5crQeKGzI=

Name: com/ibm/wsdl/extensions/soap/SOAPBodySerializer.class
SHA1-Digest: oXi70/QkMQ/OEPuTRsoGrtGNOng=

Name: javax/wsdl/extensions/UnknownExtensionSerializer.class
SHA1-Digest: D79lS38DcN1YOnyHT3rYmw6JdVc=

Name: javax/wsdl/extensions/UnknownExtensionDeserializer.class
SHA1-Digest: tQea31MFyhar9XWTuZbfL9LXN7U=

Name: javax/wsdl/Operation.class
SHA1-Digest: l8h0faEsT99M1Eyl5W7Dk6U/0Ss=

Name: com/ibm/wsdl/TypesImpl.class
SHA1-Digest: FJK9HIw99sL2xY6BdcTVoJCPt40=

Name: com/ibm/wsdl/extensions/soap/SOAPBodyImpl.class
SHA1-Digest: BXrHnigjCNErcHOWmubQp7koPxE=

Name: javax/wsdl/WSDLException.class
SHA1-Digest: U3w3H2m9f/557WQtgEDx0MiDUtc=

Name: javax/wsdl/extensions/ExtensibilityElement.class
SHA1-Digest: +iaOts6xfVzNrdFQGTs4yS8IQkM=

Name: javax/wsdl/xml/WSDLWriter.class
SHA1-Digest: tbKzJXgu2ht99+E6SSvmpLMblzE=

Name: javax/wsdl/extensions/http/HTTPOperation.class
SHA1-Digest: +RP+5/NUUZWSpWB+b3q+nYnjON8=

Name: com/ibm/wsdl/extensions/mime/MIMEContentImpl.class
SHA1-Digest: pOYnC2Lhfrxl8N4YgTkEA9RtjHs=

Name: javax/wsdl/extensions/schema/Schema.class
SHA1-Digest: /dCas8VPZdx2E5LWNyhXsm6CtVk=

Name: com/ibm/wsdl/extensions/schema/SchemaSerializer.class
SHA1-Digest: P1CvWpESnvfDco1+Zxz8Hv4s214=

Name: com/ibm/wsdl/InputImpl.class
SHA1-Digest: 6ER6tAw4T5qrfGvEpyrjHEmwde8=

Name: com/ibm/wsdl/extensions/schema/SchemaDeserializer.class
SHA1-Digest: vAufqvKk5gyAYOT+pmOOfAhoRbA=

Name: com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.class
SHA1-Digest: LVRWeL4Iw7bTdfwsrMiLGWhpHt8=

Name: javax/wsdl/PortType.class
SHA1-Digest: mlBmA36OTuIAercoBCM2L7lXzvU=

Name: com/ibm/wsdl/xml/WSDLWriterImpl.class
SHA1-Digest: o7+URP+ErUeRsBp4yKdmqimaqEc=

Name: javax/wsdl/Binding.class
SHA1-Digest: n5S9BipyuVmrq34E39bmuAAbrTs=

Name: javax/wsdl/Message.class
SHA1-Digest: 8OG2Eiov1zB/cg/4sQ7V8QTRT14=

Name: com/ibm/wsdl/util/xml/XPathUtils.class
SHA1-Digest: ry1r7j1RzY9ZpIIYwkFzWuW4Qkk=

Name: javax/wsdl/Input.class
SHA1-Digest: zHWjp0jm0xShxiZaV4etnfshouE=

Name: com/ibm/wsdl/extensions/mime/MIMEConstants.class
SHA1-Digest: OcybG2tUL2wjaOOKoCSeKSJbtWI=

Name: com/ibm/wsdl/PortTypeImpl.class
SHA1-Digest: NECPZ6EkHYSDhJJf92pNdwQ2nWk=

Name: javax/wsdl/extensions/http/HTTPBinding.class
SHA1-Digest: JEx6EMKh6VyGycRIKbDfwxLO6Pc=

Name: javax/wsdl/extensions/soap/SOAPOperation.class
SHA1-Digest: OCesIf1snTyrVHbIg3bCVXrkRSA=

Name: about.html
SHA1-Digest: 7Cz0GwuEubxojKq4Jm6JlHjok4U=

Name: com/ibm/wsdl/BindingOutputImpl.class
SHA1-Digest: dhbdxoMSTJuudmK8RkVB5w37UmI=

Name: javax/wsdl/extensions/schema/SchemaReference.class
SHA1-Digest: 97xfQDp0jyTnjrxDS3qffFrGJ6Q=

Name: javax/wsdl/factory/WSDLFactory.class
SHA1-Digest: o8fcehWktKf8tvQUzxUEaCaT2gc=

Name: com/ibm/wsdl/util/xml/DOMUtils.class
SHA1-Digest: SahBZQKL55a75BFIJ1MJc65wHiA=

Name: javax/wsdl/BindingOutput.class
SHA1-Digest: 7YasikySSvzuU5B3EXn3MDQwvTg=

Name: com/ibm/wsdl/extensions/http/HTTPAddressImpl.class
SHA1-Digest: R3HYzviIswOhra8sJBEG96n2riE=

Name: javax/wsdl/extensions/soap/SOAPBinding.class
SHA1-Digest: cB3xtetGx5lmAckz5McuECWgj0c=

Name: com/ibm/wsdl/extensions/http/HTTPBindingSerializer.class
SHA1-Digest: aN7qlOn5XJUv225cHIb2aH82Ueg=

Name: javax/wsdl/Service.class
SHA1-Digest: UbX8ly8aE05gLVkaIZhI5sjjXSg=

Name: javax/wsdl/extensions/http/HTTPUrlEncoded.class
SHA1-Digest: 8Sc7GdjBVnxuvhJkTd+OCKv7Ud0=

Name: com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.class
SHA1-Digest: LWzD9h28I/i2+AaOrK1K7wcx8PA=

Name: javax/wsdl/extensions/http/HTTPAddress.class
SHA1-Digest: sCHBjbRPkS7PJibe1j0fB0aGBFo=

Name: javax/wsdl/extensions/soap/SOAPHeaderFault.class
SHA1-Digest: cdyYzF1ngo1e2uGvEDrLtQ1hQck=

Name: javax/wsdl/OperationType.class
SHA1-Digest: A+8ffFh9suFft5euEwwrXEozVuY=

Name: javax/wsdl/xml/WSDLReader.class
SHA1-Digest: Itrzb2XGnCMTCZ4uRYDi492UYvQ=

Name: javax/wsdl/extensions/ExtensionRegistry.class
SHA1-Digest: bfe3cher9VoKz8UiMEdK2DN1Whw=

Name: com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.class
SHA1-Digest: cKQG329mh4ug/Z4xJc5lxLCwh8A=

Name: com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.class
SHA1-Digest: zNKrv8SSpkC7Pm70XWiplEUY4Ps=

Name: com/ibm/wsdl/util/StringUtils.class
SHA1-Digest: 9AJT7m4iDRkeRyleuvGDuK4MLCo=

Name: javax/wsdl/Import.class
SHA1-Digest: I3ynzafGXY47CCHm6vc9K0Ct4cg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: com/ibm/wsdl/extensions/soap/SOAPAddressImpl.class
SHA1-Digest: 5YOMrC7U42hEBfLq8tbjxy0pPOc=

Name: com/ibm/wsdl/FaultImpl.class
SHA1-Digest: YmG/Hvsye29N4F+v6c1HxIJfMhY=

Name: com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.class
SHA1-Digest: z8bjji64STei85Lv3M5/eTrfnhs=

Name: com/ibm/wsdl/xml/WSDLReaderImpl.class
SHA1-Digest: luyG1cdlC+6dXrgPV4O6JI6gWeY=

Name: com/ibm/wsdl/BindingOperationImpl.class
SHA1-Digest: trjGhleea37QYX+Tg+OblM1WQx0=

Name: com/ibm/wsdl/OperationImpl.class
SHA1-Digest: 2QAuYs3HezNB1dj4vswWESsyJ3U=

Name: com/ibm/wsdl/ImportImpl.class
SHA1-Digest: dFWyJp47vsn5ic2+TpujZ62h8S8=

Name: javax/wsdl/extensions/soap/SOAPBody.class
SHA1-Digest: iRm0bsMWp4FpTlzCy3knOPGWF5o=

Name: javax/wsdl/extensions/ExtensionSerializer.class
SHA1-Digest: Er0rVnoRvXOgT/WlxqI3/+WMUlI=

Name: javax/wsdl/extensions/ExtensionDeserializer.class
SHA1-Digest: 36tKHu4RQrX/spc2Yc4i33h52O0=

Name: javax/wsdl/extensions/soap/SOAPAddress.class
SHA1-Digest: 4pak3UJbmIYUYYmHIQa0c2aceTc=

Name: javax/wsdl/extensions/AttributeExtensible.class
SHA1-Digest: s22t93ZxEKZNNI7bep7scfNvPrM=

Name: javax/wsdl/Fault.class
SHA1-Digest: iVVO80RCBDmGiL3ZcjyTHioJAq8=

Name: com/ibm/wsdl/extensions/http/HTTPOperationImpl.class
SHA1-Digest: o2wm1gFi/BDy40gd70+GhktlqO0=

Name: javax/wsdl/extensions/UnknownExtensibilityElement.class
SHA1-Digest: lsqm0C2mgtPVPlAn6I6v8UWNaCc=

Name: javax/wsdl/BindingInput.class
SHA1-Digest: PLvx+86jujueb9ZiWFm3e6Kay1A=

Name: about_files/license.html
SHA1-Digest: rDoLuLb6eVATU+Gr+dtPo4Kj6DM=

Name: com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.class
SHA1-Digest: DOLYy1lEX3RZRKGpbv+lsw/Ce58=

Name: com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.class
SHA1-Digest: oq7fIB07iLTNk1Ntbry3IOgClUM=

Name: com/ibm/wsdl/BindingImpl.class
SHA1-Digest: rKka9O3fU2r9BmlelPDK5lq4pVw=

Name: plugin.properties
SHA1-Digest: T9tmVWKJzPAVELDGGNuYD9S8dbg=

Name: javax/wsdl/extensions/mime/MIMEMultipartRelated.class
SHA1-Digest: c/kyOMQJsM5/KIEZ4pgnPrmq+QY=

Name: com/ibm/wsdl/MessageImpl.class
SHA1-Digest: 2Tx2AhxZLGoq6uLJWalzUo14WpM=

Name: javax/wsdl/Definition.class
SHA1-Digest: 12fm5njyTbDx2y6KVEYIMidUtGs=

Name: com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.class
SHA1-Digest: gHanx2kT5hIPk+Z8SQ595cLZLh0=

Name: com/ibm/wsdl/BindingInputImpl.class
SHA1-Digest: 8E+dTr9bSQLc6+jm24bTCTEo8tk=

Name: javax/wsdl/Types.class
SHA1-Digest: 8rdk1PHqA++CakNdFOiR6csKzqo=

Name: javax/wsdl/xml/WSDLLocator.class
SHA1-Digest: I8u55Flpop21oeBhrhCnSCIYnI8=

Name: javax/wsdl/extensions/schema/SchemaImport.class
SHA1-Digest: UXwGP7rjUFBEOkFBQ+T6vR3YOrE=

Name: com/ibm/wsdl/extensions/soap/SOAPFaultImpl.class
SHA1-Digest: Tujk4OIvPo1it8whurna/+FSwrY=

Name: com/ibm/wsdl/Constants.class
SHA1-Digest: Zq68DaV4SgXsL3DBUMNJ3sF07jQ=

Name: javax/wsdl/extensions/ElementExtensible.class
SHA1-Digest: Gbz45aWj7OT3NpP5TsOGAfrjxmc=

Name: com/ibm/wsdl/extensions/http/HTTPBindingImpl.class
SHA1-Digest: aZpazNzeM7RXSTpRuSb5zvhbsyY=

Name: com/ibm/wsdl/extensions/soap/SOAPOperationImpl.class
SHA1-Digest: c6tX8XTgLg/dQz1suTSTTQD6VBg=

Name: javax/wsdl/extensions/soap/SOAPHeader.class
SHA1-Digest: KRB6Hl/FxOCaKGQaD0UeLb9KBlo=

Name: javax/wsdl/extensions/mime/MIMEContent.class
SHA1-Digest: vuHSzOmp8uCdAD2kqA5oiVX77wc=

Name: com/ibm/wsdl/extensions/schema/SchemaReferenceImpl.class
SHA1-Digest: VlWr8wHnKHazJ79gaBiilQ0Vc7I=

Name: com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.class
SHA1-Digest: cGFCO/9UhR9LDIQFC31DnZAHHTM=

Name: com/ibm/wsdl/DefinitionImpl.class
SHA1-Digest: GH2izqpi/HZDmWUnhyh3694lII8=

Name: com/ibm/wsdl/extensions/schema/SchemaImpl.class
SHA1-Digest: nx5vjfiToif1KjFq9ebSZjQ7U/I=

Name: javax/wsdl/extensions/mime/MIMEPart.class
SHA1-Digest: nH0fHDxw6xqo2Qre2AUDPGHDPjE=

Name: com/ibm/wsdl/extensions/http/HTTPConstants.class
SHA1-Digest: EN1EmkeNDNVVzrNNueFgXrLc2Dg=

Name: com/ibm/wsdl/extensions/schema/SchemaImportImpl.class
SHA1-Digest: nu4VOMjULb1JV6ICMLOD2LY+0Qk=

Name: javax/wsdl/extensions/soap/SOAPFault.class
SHA1-Digest: F1RUtRPtDwvkjT6MBbYpe2nrZU4=

Name: com/ibm/wsdl/factory/WSDLFactoryImpl.class
SHA1-Digest: oKDjBHLNUjrf7Fp1KbfTtOCAE5k=

Name: com/ibm/wsdl/extensions/http/HTTPOperationSerializer.class
SHA1-Digest: 6efzEdUsjU0auMe/vyDQyPgpVRE=

Name: com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.class
SHA1-Digest: e3MigPwp9GTwZJ+1EvvPxGI1vMs=

Name: javax/wsdl/Part.class
SHA1-Digest: YE2wmY25ktEr2ZpQ4leMlmzcjHc=

Name: com/ibm/wsdl/util/xml/DOM2Writer.class
SHA1-Digest: ShqvcTsFM37vRI07a2R03nvW9m4=

Name: com/ibm/wsdl/extensions/mime/MIMEPartImpl.class
SHA1-Digest: Oz6pMrSpCEM1yTTc2mWukfKrgl4=

Name: com/ibm/wsdl/extensions/soap/SOAPBindingImpl.class
SHA1-Digest: U0x3c3Cbc5BhSb4poUXoFJd3dzg=

Name: com/ibm/wsdl/extensions/http/HTTPAddressSerializer.class
SHA1-Digest: v1aZv05F4XfOk9LWFFpn/Wo2ZgY=

Name: com/ibm/wsdl/ServiceImpl.class
SHA1-Digest: HDx0Q1xYauL/uG+4lmMiKI3fZls=

Name: javax/wsdl/Output.class
SHA1-Digest: sxpWB4kaB8DSFyenTaKf6ka/z1c=

Name: javax/wsdl/Port.class
SHA1-Digest: iwMI2HzJCIEwcSphIE1qMNinnDY=

Name: com/ibm/wsdl/extensions/mime/MIMEContentSerializer.class
SHA1-Digest: RHxQGbEQPg28d5W9Vd7In1TFL0o=

Name: com/ibm/wsdl/PartImpl.class
SHA1-Digest: BBQPf5KfXPWCFZJtQxOPEBA0pWI=

