<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ofbiz</groupId>
  <artifactId>ofbiz-parent</artifactId>
  <version>TRUNK</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>framework</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- framework/base/lib -->
      <!--
      ant-1.9.0-ant.jar
      ant-1.9.0-ant-junit.jar
      ant-1.9.0-ant-launcher.jar
      -->
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>4.2.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/avalon-framework-4.2.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>barcode4j</groupId>
        <artifactId>barcode4j-fop-ext-complete</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/barcode4j-2.1-barcode4j-fop-ext-complete.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-all</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/batik-all-1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh-engine-modified</artifactId>
        <version>2.0b4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/bsh-engine-modified.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>clhm</groupId>
        <artifactId>clhm-release-lru</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/clhm-release-1.0-lru.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/esapi-2.1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>fop</groupId>
        <artifactId>fop</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/fop-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.22</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/freemarker-2.3.22.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>hamcrest-all</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/hamcrest-all-1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpclient</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpclient-4.3.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpclient-cache</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>4.3.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpclient-cache-4.3.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpcore</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpcore-4.3.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpunit-1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>1.0-rc2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ical4j-1.0-rc2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>icu4j</groupId>
        <artifactId>icu4j</artifactId>
        <version>52_1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/icu4j-52_1.jar</systemPath>
      </dependency>
      <!--
      ivy-2.2.0.jar
      -->
      <dependency>
        <groupId>jackson</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.4.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jackson-annotations-2.4.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jackson</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jackson-core-2.4.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jackson</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jackson-databind-2.4.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javolution</groupId>
        <artifactId>javolution</artifactId>
        <version>5.4.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/javolution-5.4.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jdbm</groupId>
        <artifactId>jdbm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jdbm-1.0-SNAPSHOT.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jdom-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jpim</groupId>
        <artifactId>jpim</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jpim-0.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>juel-impl</groupId>
        <artifactId>juel-impl</artifactId>
        <version>2.2.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/juel-impl-2.2.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>juel-spi</groupId>
        <artifactId>juel-spi</artifactId>
        <version>2.2.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/juel-spi-2.2.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/junit-dep-4.10.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-1.2-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-core-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-nosql</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-nosql-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-slf4j-impl-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.5.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/mail-1.5.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.16</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/nekohtml-1.9.16.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>resolver</groupId>
        <artifactId>resolver</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/resolver-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>serializer</groupId>
        <artifactId>serializer</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/serializer-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/slf4j-api-1.6.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ws</groupId>
        <artifactId>ws-commons-java5</artifactId>
        <version>1.0.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ws-commons-java5-1.0.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ws</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>1.0.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ws-commons-util-1.0.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xalan-2.7.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xerces</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xercesImpl-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xml-apis-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.3.04</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xml-apis-ext-1.3.04.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlgraphics-commons</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>1.5</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlgraphics-commons-1.5.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlrpc-client-3.1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc-common</artifactId>
        <version>3.1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlrpc-common-3.1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc-server</artifactId>
        <version>3.1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlrpc-server-3.1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.4c</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xpp3-1.1.4c.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xstream-1.4.6.jar</systemPath>
      </dependency>

      <!-- framework/base/lib/commons -->
      <dependency>
        <groupId>commons-beanutils-core</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.8.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-beanutils-core-1.8.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-cli-1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-codec-1.10.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-collections-3.2.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-compress</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.4.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-compress-1.4.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-csv</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-csv-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-el-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-fileupload-1.3.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-io-2.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-lang-2.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-logging-1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-net-3.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-pool2</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-pool2-2.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.4.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-validator-1.4.1.jar</systemPath>
      </dependency>

      <!-- framework/base/lib/j2eespecs -->
      <dependency>
        <groupId>annotations</groupId>
        <artifactId>annotations</artifactId>
        <version>3.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/annotations-api-3.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-activation</artifactId>
        <version>1.0.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-activation_1.0.2_spec-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-j2ee-connector</artifactId>
        <version>1.5</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-j2ee-connector_1.5_spec-2.0.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jaxr</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jaxr_1.0_spec-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jaxrpc</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jaxrpc_1.1_spec-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jms</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jta</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jta_1.1_spec-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-saaj</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-saaj_1.3_spec-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/el-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/jsp-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/servlet-api-3.0.jar</systemPath>
      </dependency>

      <!-- framework/base/lib/scripting -->
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/antlr-2.7.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/asm-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.4.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/bsf-2.4.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/bsh-2.0b4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>groovy-all</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/groovy-all-2.2.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/jakarta-oro-2.0.8.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jython-nooro</groupId>
        <artifactId>jython-nooro</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/jython-nooro.jar</systemPath>
      </dependency>

      <!-- framework/catalina/lib -->
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-catalina.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>catalina-ha</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-catalina-ha.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>catalina-tribes</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-catalina-tribes.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>jasper</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-jasper.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>tomcat-api</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-tomcat-api.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-tomcat-coyote.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>tomcat-util</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-tomcat-util.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat-extras</groupId>
        <artifactId>tomcat-juli-adapters</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-extras-7.0.59-tomcat-juli-adapters.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat-extras</groupId>
        <artifactId>tomcat-juli</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-extras-7.0.59-tomcat-juli.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ecj</groupId>
        <artifactId>ecj</artifactId>
        <version>4.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/ecj-4.4.jar</systemPath>
      </dependency>

      <!-- framework/entity/lib/jdbc -->
      <dependency>
        <groupId>derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.11.1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/entity/lib/jdbc/derby-10.11.1.1.jar</systemPath>
      </dependency>

      <!-- framework/entity/lib -->
      <dependency>
        <groupId>commons-dbcp2</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/entity/lib/commons-dbcp2-2.1.jar</systemPath>
      </dependency>

      <!-- framework/geronimo/lib -->
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>3.1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/geronimo/lib/geronimo-transaction-3.1.1.jar</systemPath>
      </dependency>

      <!-- framework/service/lib -->
      <dependency>
        <groupId>axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.9</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axiom-api-1.2.9.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.9</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axiom-impl-1.2.9.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>1.5.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axis2-kernel-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axis2</groupId>
        <artifactId>axis2-transport-http</artifactId>
        <version>1.5.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axis2-transport-http-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>1.5.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axis2-transport-local-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/commons-httpclient-3.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>2.0.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/neethi-2.0.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/wsdl4j-1.6.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>XmlSchema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.4.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/XmlSchema-1.4.3.jar</systemPath>
      </dependency>

      <!-- framework/service/lib -->
      <dependency>
        <groupId>ezmorph</groupId>
        <artifactId>ezmorph</artifactId>
        <version>0.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/webapp/lib/ezmorph-0.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>iText</groupId>
        <artifactId>iText</artifactId>
        <version>2.1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/webapp/lib/iText-2.1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.9</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/webapp/lib/rome-0.9.jar</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
