<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ofbiz</groupId>
  <artifactId>ofbiz-parent</artifactId>
  <version>TRUNK</version>
  <packaging>pom</packaging>
  <name>OFBiz Main Build</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>framework</module>
    <module>applications</module>
    <module>specialpurpose</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- framework/base/lib -->
      <dependency>
        <groupId>apache-ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ant-1.9.0-ant.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>1.9.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ant-1.9.0-ant-junit.jar</systemPath>
      </dependency>
      <!--
      ant-1.9.0-ant-launcher.jar
      -->
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>4.2.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/avalon-framework-4.2.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>barcode4j</groupId>
        <artifactId>barcode4j-fop-ext-complete</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/barcode4j-2.1-barcode4j-fop-ext-complete.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-all</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/batik-all-1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh-engine-modified</artifactId>
        <version>2.0b4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/bsh-engine-modified.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>clhm</groupId>
        <artifactId>clhm-release-lru</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/clhm-release-1.0-lru.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/esapi-2.1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>fop</groupId>
        <artifactId>fop</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/fop-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.22</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/freemarker-2.3.22.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>hamcrest-all</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/hamcrest-all-1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpclient</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpclient-4.3.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpclient-cache</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>4.3.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpclient-cache-4.3.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpcore</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpcore-4.3.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/httpunit-1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>1.0-rc2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ical4j-1.0-rc2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>icu4j</groupId>
        <artifactId>icu4j</artifactId>
        <version>52_1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/icu4j-52_1.jar</systemPath>
      </dependency>
      <!--
      ivy-2.2.0.jar
      -->
      <dependency>
        <groupId>jackson</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.4.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jackson-annotations-2.4.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jackson</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jackson-core-2.4.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jackson</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jackson-databind-2.4.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javolution</groupId>
        <artifactId>javolution</artifactId>
        <version>5.4.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/javolution-5.4.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jdbm</groupId>
        <artifactId>jdbm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jdbm-1.0-SNAPSHOT.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jdom-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jpim</groupId>
        <artifactId>jpim</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/jpim-0.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>juel-impl</groupId>
        <artifactId>juel-impl</artifactId>
        <version>2.2.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/juel-impl-2.2.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>juel-spi</groupId>
        <artifactId>juel-spi</artifactId>
        <version>2.2.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/juel-spi-2.2.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/junit-dep-4.10.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-1.2-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-core-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-nosql</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-nosql-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/log4j-slf4j-impl-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.5.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/mail-1.5.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.16</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/nekohtml-1.9.16.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>resolver</groupId>
        <artifactId>resolver</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/resolver-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>serializer</groupId>
        <artifactId>serializer</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/serializer-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/slf4j-api-1.6.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ws</groupId>
        <artifactId>ws-commons-java5</artifactId>
        <version>1.0.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ws-commons-java5-1.0.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ws</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>1.0.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/ws-commons-util-1.0.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xalan-2.7.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xerces</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xercesImpl-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xml-apis-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.3.04</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xml-apis-ext-1.3.04.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlgraphics-commons</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>1.5</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlgraphics-commons-1.5.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlrpc-client-3.1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc-common</artifactId>
        <version>3.1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlrpc-common-3.1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc-server</artifactId>
        <version>3.1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xmlrpc-server-3.1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.4c</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xpp3-1.1.4c.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/xstream-1.4.6.jar</systemPath>
      </dependency>

      <!-- framework/base/lib/commons -->
      <dependency>
        <groupId>commons-beanutils-core</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.8.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-beanutils-core-1.8.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-cli-1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-codec-1.10.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-collections-3.2.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-compress</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.4.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-compress-1.4.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-csv</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-csv-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-el-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-fileupload-1.3.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-io-2.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-lang-2.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-logging-1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-net-3.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-pool2</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-pool2-2.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.4.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/commons/commons-validator-1.4.1.jar</systemPath>
      </dependency>

      <!-- framework/base/lib/j2eespecs -->
      <dependency>
        <groupId>annotations</groupId>
        <artifactId>annotations</artifactId>
        <version>3.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/annotations-api-3.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-activation</artifactId>
        <version>1.0.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-activation_1.0.2_spec-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-j2ee-connector</artifactId>
        <version>1.5</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-j2ee-connector_1.5_spec-2.0.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jaxr</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jaxr_1.0_spec-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jaxrpc</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jaxrpc_1.1_spec-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jms</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-jta</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-jta_1.1_spec-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-saaj</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/geronimo-saaj_1.3_spec-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/el-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/jsp-api-2.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/j2eespecs/servlet-api-3.0.jar</systemPath>
      </dependency>

      <!-- framework/base/lib/scripting -->
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/antlr-2.7.6.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/asm-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.4.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/bsf-2.4.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/bsh-2.0b4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>groovy-all</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/groovy-all-2.2.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/jakarta-oro-2.0.8.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jython-nooro</groupId>
        <artifactId>jython-nooro</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/base/lib/scripting/jython-nooro.jar</systemPath>
      </dependency>

      <!-- framework/catalina/lib -->
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-catalina.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>catalina-ha</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-catalina-ha.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>catalina-tribes</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-catalina-tribes.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>jasper</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-jasper.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>tomcat-api</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-tomcat-api.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-tomcat-coyote.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat</groupId>
        <artifactId>tomcat-util</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-7.0.59-tomcat-util.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat-extras</groupId>
        <artifactId>tomcat-juli-adapters</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-extras-7.0.59-tomcat-juli-adapters.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-tomcat-extras</groupId>
        <artifactId>tomcat-juli</artifactId>
        <version>7.0.59</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/tomcat-extras-7.0.59-tomcat-juli.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ecj</groupId>
        <artifactId>ecj</artifactId>
        <version>4.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/catalina/lib/ecj-4.4.jar</systemPath>
      </dependency>

      <!-- framework/entity/lib/jdbc -->
      <dependency>
        <groupId>derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.11.1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/entity/lib/jdbc/derby-10.11.1.1.jar</systemPath>
      </dependency>

      <!-- framework/entity/lib -->
      <dependency>
        <groupId>commons-dbcp2</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/entity/lib/commons-dbcp2-2.1.jar</systemPath>
      </dependency>

      <!-- framework/geronimo/lib -->
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>3.1.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/geronimo/lib/geronimo-transaction-3.1.1.jar</systemPath>
      </dependency>

      <!-- framework/service/lib -->
      <dependency>
        <groupId>axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.9</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axiom-api-1.2.9.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.9</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axiom-impl-1.2.9.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>1.5.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axis2-kernel-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axis2</groupId>
        <artifactId>axis2-transport-http</artifactId>
        <version>1.5.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axis2-transport-http-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>1.5.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/axis2-transport-local-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/commons-httpclient-3.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>2.0.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/neethi-2.0.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/wsdl4j-1.6.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>XmlSchema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.4.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/service/lib/XmlSchema-1.4.3.jar</systemPath>
      </dependency>

      <!-- framework/service/lib -->
      <dependency>
        <groupId>ezmorph</groupId>
        <artifactId>ezmorph</artifactId>
        <version>0.9.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/webapp/lib/ezmorph-0.9.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>iText</groupId>
        <artifactId>iText</artifactId>
        <version>2.1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/webapp/lib/iText-2.1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.9</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/webapp/lib/rome-0.9.jar</systemPath>
      </dependency>

      <!-- framework/testtools/lib -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>3.1.0.M2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/testtools/lib/org.springframework.core-3.1.0.M2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.test</artifactId>
        <version>3.1.0.M2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/framework/testtools/lib/org.springframework.test-3.1.0.M2.jar</systemPath>
      </dependency>

      <!-- applications/content/lib -->
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/content/lib/dom4j-1.6.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>fontbox</groupId>
        <artifactId>fontbox</artifactId>
        <version>1.7.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/content/lib/fontbox-1.7.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jempbox</groupId>
        <artifactId>jempbox</artifactId>
        <version>1.7.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/content/lib/jempbox-1.7.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>1.7.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/content/lib/pdfbox-1.7.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>apache-poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10.1-20140818</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/content/lib/poi-3.10.1-20140818.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/content/lib/tika-core-1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/content/lib/tika-parsers-1.7.jar</systemPath>
      </dependency>

      <!-- applications/content/lib/uno -->

      <!-- applications/product/lib -->
      <dependency>
        <groupId>dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>4.2.1</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/product/lib/dozer-4.2.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>watermarker</groupId>
        <artifactId>watermarker</artifactId>
        <version>0.0.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/product/lib/watermarker-0.0.4.jar</systemPath>
      </dependency>

      <!-- applications/accounting/lib -->

      <!-- specialpurpose/birt/lib -->
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/axis-1.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-ant</artifactId>
        <version>1.4</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/axis-ant-1.4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/commons-discovery-0.5.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>flute</groupId>
        <artifactId>flute</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/flute.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jaxrpc</groupId>
        <artifactId>jaxrpc</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/jaxrpc.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>js</groupId>
        <artifactId>js</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/js.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.apache.xml</groupId>
        <artifactId>resolver</artifactId>
        <version>1.2.0.v201005080400</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.apache.xml.resolver_1.2.0.v201005080400.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.apache.xml</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1.v201005080400</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.apache.xml.serializer_2.7.1.v201005080400.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>birt.runtime</artifactId>
        <version>4.3.1.v20130918-114</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.birt.runtime_4.3.1.v20130918-1142.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>core.contenttype</artifactId>
        <version>3.4.200.v20130326-1255</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>core.expressions</artifactId>
        <version>3.4.500.v20130515-1343</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.core.expressions_3.4.500.v20130515-1343.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>core.filesystem</artifactId>
        <version>1.4.0.v20130514-1240</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>core.jobs</artifactId>
        <version>3.5.300.v20130429-1813</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>core.resources</artifactId>
        <version>3.8.101.v20130717-0806</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.core.resources_3.8.101.v20130717-0806.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>core.runtime</artifactId>
        <version>3.9.0.v20130326-1255</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>datatools.connectivity</artifactId>
        <version>3.4.1.v201308160907</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.datatools.connectivity.oda_3.4.1.v201308160907.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>emf</artifactId>
        <version>2.6.0.v20130902-0605</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.emf_2.6.0.v20130902-0605.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>emf.common</artifactId>
        <version>2.9.1.v20130827-0309</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.emf.common_2.9.1.v20130827-0309.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>emf.ecore</artifactId>
        <version>2.9.1.v20130827-0309</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>emf.ecore.change</artifactId>
        <version>2.9.0.v20130827-0309</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>emf.ecore.xmi</artifactId>
        <version>2.9.1.v20130827-0309</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>equinox.app</artifactId>
        <version>1.3.100.v20130327-1442</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>equinox.common</artifactId>
        <version>3.6.200.v20130402-1505</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>equinox.preferences</artifactId>
        <version>3.5.100.v20130422-1538</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>equinox.registry</artifactId>
        <version>3.5.301.v20130717-1549</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>osgi</artifactId>
        <version>3.9.1.v20130814-1242</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>osgi.services</artifactId>
        <version>3.3.100.v20130513-1956</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>update.configurator</artifactId>
        <version>3.3.200.v20130326-1319</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.eclipse.update.configurator_3.3.200.v20130326-1319.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.w3c.css</groupId>
        <artifactId>sac</artifactId>
        <version>1.3.0.v200805290154</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.w3c.css.sac_1.3.0.v200805290154.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.w3c.dom</groupId>
        <artifactId>smil</artifactId>
        <version>1.0.0.v200806040011</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.w3c.dom.smil_1.0.0.v200806040011.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.w3c.dom</groupId>
        <artifactId>svg</artifactId>
        <version>1.1.0.v201011041433</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/org.w3c.dom.svg_1.1.0.v201011041433.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>saaj</groupId>
        <artifactId>saaj</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/saaj.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>Tidy</groupId>
        <artifactId>Tidy</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/Tidy.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>birt.report</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/birt/lib/viewservlets.jar</systemPath>
      </dependency>

      <!-- specialpurpose/ebaystore/lib -->
      <dependency>
        <groupId>attributes</groupId>
        <artifactId>attributes</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/ebaystore/lib/attributes.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ebaycalls</groupId>
        <artifactId>ebaycalls</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/ebaystore/lib/ebaycalls.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>ebaysdkcore</groupId>
        <artifactId>ebaysdkcore</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/ebaystore/lib/ebaysdkcore.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>helper</groupId>
        <artifactId>helper</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/ebaystore/lib/helper.jar</systemPath>
      </dependency>

      <!-- specialpurpose/googlecheckout/lib -->
      <dependency>
        <groupId>googlecheckout</groupId>
        <artifactId>checkout-sdk</artifactId>
        <version>0.8.8</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/googlecheckout/lib/checkout-sdk-0.8.8.jar</systemPath>
      </dependency>

      <!-- specialpurpose/ldap/lib -->
      <dependency>
        <groupId>cas</groupId>
        <artifactId>cas-server-core</artifactId>
        <version>3.3</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/ldap/lib/cas-server-core-3.3.jar</systemPath>
      </dependency>

      <!-- specialpurpose/lucene/lib -->
      <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>4.9.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/lucene/lib/lucene-analyzers-common-4.9.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>4.9.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/lucene/lib/lucene-core-4.9.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>4.9.0</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/lucene/lib/lucene-queryparser-4.9.0.jar</systemPath>
      </dependency>

      <!-- specialpurpose/pos/lib -->
      <dependency>
        <groupId>jcl</groupId>
        <artifactId>jcl</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/pos/lib/jcl.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>jpos18-controls</groupId>
        <artifactId>jpos18-controls</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/pos/lib/jpos18-controls.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>looks</groupId>
        <artifactId>looks</artifactId>
        <version>2.0.2</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/pos/lib/looks-2.0.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xui</groupId>
        <artifactId>xui-core-swing</artifactId>
        <version>v3.2rc2b</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/pos/lib/XuiCoreSwing-v3.2rc2b.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>xui</groupId>
        <artifactId>xui-optional</artifactId>
        <version>v3.2rc2b</version>
        <scope>system</scope>
        <systemPath>${user.dir}/specialpurpose/pos/lib/XuiOptional-v3.2rc2b.jar</systemPath>
      </dependency>

      <!-- optional, activated deps -->
      <dependency>
        <groupId>verisign</groupId>
        <artifactId>payflow</artifactId>
        <version>x.x</version>
        <scope>system</scope>
        <systemPath>${user.dir}/applications/accounting/lib/payflow.jar</systemPath>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
