Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.xml
Require-Bundle: org.apache.batik.util;version="[1.6.0,1.7.0)"
Export-Package: org.apache.batik.xml;version="1.6.0"
Bundle-Version: 1.6.0.v200805290154
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Bundle-ManifestVersion: 2

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: NV/tRSeBE64tS1EXrewu6DAklWI=

Name: about_files/NOTICE
SHA1-Digest: 7sj4n7c6wtvZjq7hnNMC2mGUdTE=

Name: org/apache/batik/xml/XMLUtilities.class
SHA1-Digest: Kh/nSCArOPJK8T7HrWv1gpfsVXc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/batik/xml/XMLCharacters.class
SHA1-Digest: ADN3cYUvT/6fyTtH+S8eZvKe+BE=

Name: org/apache/batik/xml/XMLStreamNormalizingReader.class
SHA1-Digest: VRQVBjl9rkD7Ok/P252KCrnB+hw=

Name: org/apache/batik/xml/XMLException.class
SHA1-Digest: SgRLDHK+LKAZ4UcPztCLKpfKtZA=

Name: about_files/LICENSE.dom-software.txt
SHA1-Digest: M9QgC1xOfcbhkpn90SpkWtxZKPQ=

Name: about.html
SHA1-Digest: naZA/nNMiEzEwsQfy/Jc7JSg6h0=

Name: plugin.properties
SHA1-Digest: voYxxiP6IqrVSqTdp89ph/2Ah2g=

Name: org/apache/batik/xml/scanner/resources/Messages.properties
SHA1-Digest: IO3EGG0swkZjgpPftv3DMpPdSy4=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: YkezF6AVjbWALN8K+zXrLlCD0eo=

Name: org/apache/batik/xml/XMLScanner.class
SHA1-Digest: 1WHLfSitP/nRa5gZhxItuqUQt3g=

Name: about_files/README
SHA1-Digest: 6ucCCJgwbMHFjoa+zJeAytt+bwA=

Name: org/apache/batik/xml/LexicalUnits.class
SHA1-Digest: iYNwXEXOuMjNatp3dulvpazPWLs=

Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.xml
Require-Bundle: org.apache.batik.util;version="[1.6.0,1.7.0)"
Export-Package: org.apache.batik.xml;version="1.6.0"
Bundle-Version: 1.6.0.v200805290154
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Bundle-ManifestVersion: 2

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: NV/tRSeBE64tS1EXrewu6DAklWI=

Name: about_files/NOTICE
SHA1-Digest: 7sj4n7c6wtvZjq7hnNMC2mGUdTE=

Name: org/apache/batik/xml/XMLUtilities.class
SHA1-Digest: Kh/nSCArOPJK8T7HrWv1gpfsVXc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/batik/xml/XMLCharacters.class
SHA1-Digest: ADN3cYUvT/6fyTtH+S8eZvKe+BE=

Name: org/apache/batik/xml/XMLStreamNormalizingReader.class
SHA1-Digest: VRQVBjl9rkD7Ok/P252KCrnB+hw=

Name: org/apache/batik/xml/XMLException.class
SHA1-Digest: SgRLDHK+LKAZ4UcPztCLKpfKtZA=

Name: about_files/LICENSE.dom-software.txt
SHA1-Digest: M9QgC1xOfcbhkpn90SpkWtxZKPQ=

Name: about.html
SHA1-Digest: naZA/nNMiEzEwsQfy/Jc7JSg6h0=

Name: plugin.properties
SHA1-Digest: voYxxiP6IqrVSqTdp89ph/2Ah2g=

Name: org/apache/batik/xml/scanner/resources/Messages.properties
SHA1-Digest: IO3EGG0swkZjgpPftv3DMpPdSy4=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: YkezF6AVjbWALN8K+zXrLlCD0eo=

Name: org/apache/batik/xml/XMLScanner.class
SHA1-Digest: 1WHLfSitP/nRa5gZhxItuqUQt3g=

Name: about_files/README
SHA1-Digest: 6ucCCJgwbMHFjoa+zJeAytt+bwA=

Name: org/apache/batik/xml/LexicalUnits.class
SHA1-Digest: iYNwXEXOuMjNatp3dulvpazPWLs=

