Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.svggen
Require-Bundle: org.apache.batik.ext.awt;version="[1.6.0,1.7.0)",org.a
 pache.batik.util;version="[1.6.0,1.7.0)"
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Export-Package: org.apache.batik.svggen;version="1.6.0",org.apache.bat
 ik.svggen.font;version="1.6.0",org.apache.batik.svggen.font.table;ver
 sion="1.6.0"
Bundle-Version: 1.6.0.v200805290154
Bundle-ManifestVersion: 2