Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.css
Require-bundle: org.apache.batik.util;version="[1.6.0,1.7.0)",org.w3c.
 css.sac;version="[1.3.0,1.4.0)",org.w3c.dom.svg;version="[1.1.0,1.3.0
 )"
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Export-Package: org.apache.batik.css.dom;version="1.6.0",org.apache.ba
 tik.css.engine;version="1.6.0",org.apache.batik.css.engine.sac;versio
 n="1.6.0",org.apache.batik.css.engine.value;version="1.6.0",org.apach
 e.batik.css.engine.value.css2;version="1.6.0",org.apache.batik.css.en
 gine.value.svg;version="1.6.0",org.apache.batik.css.engine.value.svg1
 2;version="1.6.0",org.apache.batik.css.parser;version="1.6.0"
Bundle-Version: 1.6.0.v200805290154
Bundle-ManifestVersion: 2