Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.icu; singleton:=true
Bundle-ClassPath: icu-jse4.jar,icu-data.jar,../../../../../base/lib/icu4j-4_2_1.jar,.
Export-Package: com.ibm.icu.lang;base=true;full=true;version="4.0.1.1"
 ,com.ibm.icu.math;base=true;full=true;version="4.0.1.1",com.ibm.icu.t
 ext;base=true;full=true;version="4.0.1.1",com.ibm.icu.util;base=true;
 full=true;version="4.0.1.1",com.ibm.icu.impl;x-internal:=true,com.ibm
 .icu.impl.data;x-internal:=true,com.ibm.icu.impl.data.icudt40b;x-inte
 rnal:=true,com.ibm.icu.impl.data.icudt40b.brkitr;x-internal:=true,com
 .ibm.icu.impl.data.icudt40b.coll;x-internal:=true,com.ibm.icu.impl.da
 ta.icudt40b.rbnf;x-internal:=true,com.ibm.icu.impl.data.icudt40b.tran
 slit;x-internal:=true
Bundle-Version: 4.0.1.v20090822
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-ExtensibleAPI: true
Bundle-Copyright: Licensed Materials - Property of IBM (C) Copyright I
 BM Corp. 2000, 2009. All Rights Reserved. IBM is a registered tradema
 rk of IBM Corp.
Bundle-ManifestVersion: 2