<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ofbiz</groupId>
    <artifactId>ofbiz-component</artifactId>
    <version>TRUNK</version>
    <relativePath>../../ofbiz-component-pom.xml</relativePath>
  </parent>
  <artifactId>ofbiz-base</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ofbiz-start</artifactId>
      <version>TRUNK</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>apache-oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh-engine-modified</artifactId>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>clhm</groupId>
      <artifactId>clhm-release-lru</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>esapi</groupId>
      <artifactId>esapi</artifactId>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>groovy-all</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>hamcrest-all</groupId>
      <artifactId>hamcrest-all</artifactId>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>icu4j</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
    <dependency>
      <groupId>jackson</groupId>
      <artifactId>jackson-annotations</artifactId>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>jackson</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jackson</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
    </dependency>
    <dependency>
      <groupId>juel-impl</groupId>
      <artifactId>juel-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <excludes>
                <exclude>**/test/*.java</exclude>
                <exclude>**/org/ofbiz/base/util/OfbizJsBsfEngine.java</exclude>
                <exclude>**/org/ofbiz/base/config/CoberturaInstrumenter.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/org/ofbiz/base/lang/test/ComparableRangeTests.java</include>
            <include>**/org/ofbiz/base/util/test/IndentingWriterTests.java</include>
            <include>**/org/ofbiz/base/util/test/ObjectTypeTests.java</include>
            <include>**/org/ofbiz/base/util/test/UtilObjectTests.java</include>
            <include>**/org/ofbiz/base/util/string/test/FlexibleStringExpanderTests.java</include>
            <include>**/org/ofbiz/base/util/collections/test/FlexibleMapAccessorTests.java</include>
            <include>**/org/ofbiz/base/util/test/TimeDurationTests.java</include>
            <include>**/org/ofbiz/base/util/test/StringUtilTests.java</include>
            <include>**/org/ofbiz/base/util/cache/test/UtilCacheTests.java</include>
            <include>**/org/ofbiz/base/json/test/JSONTests.java</include>
            <include>**/org/ofbiz/base/conversion/test/TestBooleanConverters.java</include>
            <include>**/org/ofbiz/base/conversion/test/DateTimeTests.java</include>
            <include>**/org/ofbiz/base/conversion/test/MiscTests.java</include>
            <include>**/org/ofbiz/base/conversion/test/TestJSONConverters.java</include>
            <include>**/org/ofbiz/base/util/test/UtilIOTests.java</include>
            <include>**/org/ofbiz/base/test/BaseUnitTests.java</include>
            <include>**/org/ofbiz/base/util/collections/test/GenericMapTest.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
