Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: javax.xml
Require-Bundle: system.bundle
Export-Package: javax.xml;version="1.3",javax.xml.datatype;version="1.
 3",javax.xml.namespace;version="1.3",javax.xml.parsers;version="1.3",
 javax.xml.transform;version="1.3",javax.xml.transform.dom;version="1.
 3",javax.xml.transform.sax;version="1.3",javax.xml.transform.stream;v
 ersion="1.3",javax.xml.validation;version="1.3",javax.xml.xpath;versi
 on="1.3",org.apache.xmlcommons;version="1.3.4",org.w3c.dom;version="3
 .0",org.w3c.dom.bootstrap;version="3.0",org.w3c.dom.css;version="2.0"
 ,org.w3c.dom.events;version="2.0",org.w3c.dom.html;version="2.0",org.
 w3c.dom.ls;version="2.0",org.w3c.dom.ranges;version="2.0",org.w3c.dom
 .stylesheets;version="2.0",org.w3c.dom.traversal;version="2.0",org.w3
 c.dom.views;version="2.0",org.w3c.dom.xpath;version="3.0",org.xml.sax
 ;version="2.0.2",org.xml.sax.ext;version="2.0.2",org.xml.sax.helpers;
 version="2.0.2"
Bundle-Version: 1.3.4.v200902170245
Bundle-ClassPath: ../../../../../base/lib/xml-apis-2.9.1.jar
Bundle-ManifestVersion: 2

Name: org/w3c/dom/html/HTMLStyleElement.class
SHA1-Digest: 5uiYdfkzcY5XgIqmL/PD9ep0oR4=

Name: javax/xml/xpath/SecuritySupport$3.class
SHA1-Digest: e5y8RBFAoKhtpyQjAdroDlPVBhI=

Name: org/w3c/dom/css/DOMImplementationCSS.class
SHA1-Digest: fLw7TOQ3A2i5rj+rNHRZ+wp+K7g=

Name: org/w3c/dom/css/DocumentCSS.class
SHA1-Digest: +QReXwE4+C8zWl4RsHSFu5rzxtE=

Name: javax/xml/parsers/SAXParser.class
SHA1-Digest: fewtaUtiCStNAmV3WhLhV7xXHNA=

Name: about_files/LICENSE.dom-software.txt
SHA1-Digest: KoTBEF+cqpH6qOTd1lLFTQzrt00=

Name: org/w3c/dom/css/CSSPrimitiveValue.class
SHA1-Digest: m69gUvROkIc/gyVucgyohNHA6ug=

Name: org/w3c/dom/html/HTMLHtmlElement.class
SHA1-Digest: 3DbZhchUNV/aQiD8eTWnyYAzVDU=

Name: javax/xml/transform/Templates.class
SHA1-Digest: FUWsNnJwKnFMQJMLLCAxHt998+M=

Name: org/w3c/dom/css/ElementCSSInlineStyle.class
SHA1-Digest: X/v9hcc8znruz/OHBWC3523OQP8=

Name: org/xml/sax/DocumentHandler.class
SHA1-Digest: qFsB8oadcSrjfI0Vv+Vg8eGgAJ0=

Name: org/w3c/dom/html/HTMLPreElement.class
SHA1-Digest: P6a7MKLNylC9OSURw/JvGMGy7Lo=

Name: org/w3c/dom/html/HTMLModElement.class
SHA1-Digest: 0La42qesNyMfkSrmmnAGkYOYsVs=

Name: org/xml/sax/ErrorHandler.class
SHA1-Digest: ajWpeIwTaoGdViHmh+68nO+CQ1M=

Name: org/w3c/dom/ranges/RangeException.class
SHA1-Digest: HYfb1VCFkCISvh8k51XJxIaqkSM=

Name: license/LICENSE.dom-documentation.txt
SHA1-Digest: L1EuZzddQA5OZTNWeGn2bqr6fZ8=

Name: org/w3c/dom/html/HTMLCollection.class
SHA1-Digest: nHpBdisyiUhP3+BwaFp0tskjF+g=

Name: org/w3c/dom/css/CSS2Properties.class
SHA1-Digest: Vfm0Mva5Ty//AErRkzHrvNhToSQ=

Name: about_files/LICENSE.dom-documentation.txt
SHA1-Digest: XzxGYRixftzoZPEe+EUr4LD7AKA=

Name: org/w3c/dom/css/Counter.class
SHA1-Digest: nGnQXkHMeBqu2kCr/0cB2qF89ac=

Name: org/w3c/dom/html/HTMLSelectElement.class
SHA1-Digest: Bva7uk5PIN+sckJo/ZDVHqqlkjw=

Name: org/w3c/dom/html/HTMLLinkElement.class
SHA1-Digest: ttBxPoJQYbpaQ5zPRJ6FjELbDPw=

Name: javax/xml/parsers/SecuritySupport$4.class
SHA1-Digest: Pzzr++0NNO4jHEjsLSeteDxsnjM=

Name: javax/xml/validation/SchemaFactoryFinder$2.class
SHA1-Digest: OadC5ljiMnzeT5SZNq5wveppJe4=

Name: org/w3c/dom/css/CSSValue.class
SHA1-Digest: L15sECjbeJ3m3I1NL87FoaNXX8I=

Name: org/xml/sax/helpers/XMLReaderAdapter$AttributesAdapter.class
SHA1-Digest: ZkcLqYjxhpeoo1YuVfGwIasrOBk=

Name: javax/xml/validation/SecuritySupport$5.class
SHA1-Digest: 0/1ReqGf2SC39wVCSQqmZH+EX5Y=

Name: org/w3c/dom/Element.class
SHA1-Digest: RT2meWJssa0c1p1q1GAmpXgsBuk=

Name: javax/xml/validation/TypeInfoProvider.class
SHA1-Digest: PCDiHSbNX9Np3ekSJemdicFl2C0=

Name: org/xml/sax/helpers/XMLReaderFactory.class
SHA1-Digest: YDsZTN5O33DaN1xN3N5Mm/Yp/5g=

Name: org/w3c/dom/html/HTMLDListElement.class
SHA1-Digest: 4BIu3ep+Tq79o8iPTOJlPIkY914=

Name: org/xml/sax/helpers/SecuritySupport12$1.class
SHA1-Digest: 3dbsaqjoFcktVTSeLZI6A6QTn0I=

Name: org/w3c/dom/DocumentFragment.class
SHA1-Digest: qsq8t2pUNLLXLxY7Voh6GdeaRs4=

Name: about_files/README.sax.txt
SHA1-Digest: +4hB99lgYp+L395ZfVXZVkU78yc=

Name: org/w3c/dom/css/CSSRuleList.class
SHA1-Digest: nUhDB6iNKZsVDdYapC5ONUnKnaA=

Name: org/w3c/dom/html/HTMLTextAreaElement.class
SHA1-Digest: k3UareQ9ahQUckDDIuuj3W+4qp4=

Name: javax/xml/datatype/SecuritySupport.class
SHA1-Digest: NXhJZ4aF6KjgX0BudOt/0aK8J+s=

Name: javax/xml/xpath/XPathFactoryFinder.class
SHA1-Digest: vJM4t9Td8IcoIRgo4PI0gNcqzZQ=

Name: org/w3c/dom/html/HTMLUListElement.class
SHA1-Digest: N1BT0nuA+f6ex7q/81zdF89of9s=

Name: org/w3c/dom/html/HTMLTableCellElement.class
SHA1-Digest: HW6W4tiuAAW8VZqUTveJcNXgpoQ=

Name: javax/xml/xpath/SecuritySupport$8.class
SHA1-Digest: H75+bzy0FbMTUSstOd706HSj0ao=

Name: org/w3c/dom/bootstrap/DOMImplementationRegistry$4.class
SHA1-Digest: H2pvCtLiBL4KT0sdzMBtqSsbXfg=

Name: javax/xml/parsers/SecuritySupport.class
SHA1-Digest: AWiQqJeF5IbWkClGmB+HzVZBm70=

Name: javax/xml/datatype/SecuritySupport$3.class
SHA1-Digest: FHpYGA6csSr4vnsi9j9NxAWNu0g=

Name: org/xml/sax/Parser.class
SHA1-Digest: SkXe1bZI8YX8r+zlfhUWhXrEQwM=

Name: org/w3c/dom/ranges/DocumentRange.class
SHA1-Digest: De+lHQDo9TWGYPPPRoNBz3Yv6TU=

Name: license/LICENSE
SHA1-Digest: R7Vz44JM1eAqGjrpnic1tJ4CVuQ=

Name: javax/xml/transform/SecuritySupport$3.class
SHA1-Digest: sVrT15/mUc2Vb/EXcqskt2alvvo=

Name: javax/xml/transform/sax/SAXSource.class
SHA1-Digest: /TAhqMGDzh4AB6Vw9lyHGH2upz0=

Name: javax/xml/datatype/Duration.class
SHA1-Digest: IRpxTpubftpJ5OWtR9YT2Y7OeZ0=

Name: javax/xml/parsers/SecuritySupport$1.class
SHA1-Digest: NcVaCL4f+PEVvwkc92NO8olaaCY=

Name: org/w3c/dom/css/Rect.class
SHA1-Digest: U9RKd3uv9ITLUgdDDjvzeRIPwwg=

Name: javax/xml/transform/Result.class
SHA1-Digest: MF/LsRZFWECOdl02r3rdmxqvzw8=

Name: org/w3c/dom/CharacterData.class
SHA1-Digest: u8OSyDn9lmgXZDNLVDAa31ytw44=

Name: javax/xml/datatype/FactoryFinder.class
SHA1-Digest: GkW0BSxqIOROvDxFeRqKEx5RfbU=

Name: javax/xml/validation/SecuritySupport$2.class
SHA1-Digest: tooa17r2B7lDc8iSycMqt9fs6c8=

Name: org/w3c/dom/ls/LSSerializerFilter.class
SHA1-Digest: O+XzkMk7ZuRijfcfphhhwIlmrZo=

Name: org/w3c/dom/events/MutationEvent.class
SHA1-Digest: ccKUXShl5vDi2Qny+koEAZmNEM4=

Name: license/NOTICE
SHA1-Digest: Q8g5daR2xAyTN29JD2zxErD/HfA=

Name: org/xml/sax/InputSource.class
SHA1-Digest: WzN3AWjKU3bOmCpO7hWPzh14pl4=

Name: org/w3c/dom/html/HTMLAreaElement.class
SHA1-Digest: RxVYxuNcCz60SMWuFCkb2FfnjlI=

Name: org/w3c/dom/Node.class
SHA1-Digest: Pf6yFzpCWhvBvNxRpd6Kmj2WUI8=

Name: org/w3c/dom/Notation.class
SHA1-Digest: moMlm97YEzzNy7x+lUjSfzGtCQI=

Name: javax/xml/parsers/ParserConfigurationException.class
SHA1-Digest: K6zAfdJKcUoLQ+cqgLUSRLX2iz4=

Name: org/xml/sax/ext/Attributes2Impl.class
SHA1-Digest: E+Strv1rI2OM5xLZyNnCOk4YpA0=

Name: org/xml/sax/ext/DeclHandler.class
SHA1-Digest: nkl6E+y5rcAt2gun00j1IYkZDOo=

Name: org/w3c/dom/html/HTMLElement.class
SHA1-Digest: cg0tJeqQB4B6RdAMyi/hgrndVx0=

Name: javax/xml/parsers/FactoryConfigurationError.class
SHA1-Digest: cUtbWwal3fyLnPUw8zHyReqwYME=

Name: javax/xml/xpath/XPathFactory.class
SHA1-Digest: 0Nhch61hTm9yWMDXaAtBxr2IaFc=

Name: org/xml/sax/ext/Locator2.class
SHA1-Digest: Vq2w4RNjYpVRtxtUcx8noX9jGi8=

Name: javax/xml/xpath/XPathException.class
SHA1-Digest: a1Bw7NhGnGHKOTXvN82qDFaBbD0=

Name: org/w3c/dom/stylesheets/StyleSheet.class
SHA1-Digest: llZ0VmneUyH0vR445pJ9eyMElSg=

Name: javax/xml/xpath/SecuritySupport$5.class
SHA1-Digest: jxKfSYGMQJdFrVLoTz1TWfnK55Y=

Name: org/w3c/dom/bootstrap/DOMImplementationRegistry$1.class
SHA1-Digest: yDtGXPdGZPjfJG0ee0byvD1xlp0=

Name: org/xml/sax/SAXParseException.class
SHA1-Digest: fFeUWMy/6w9HsqzV8JfQ/xQ9IIM=

Name: javax/xml/transform/TransformerConfigurationException.class
SHA1-Digest: hxzj304G8iv+9TpuS/fh//4jtXs=

Name: org/w3c/dom/html/HTMLInputElement.class
SHA1-Digest: 9orOGUcD4ZitaO5X9R8G6fj4IsQ=

Name: org/w3c/dom/xpath/XPathEvaluator.class
SHA1-Digest: YMJYItBoDQUfUdd3pWQ3m5rLIY0=

Name: license/LICENSE.dom-software.txt
SHA1-Digest: jxfQXecUWVLUfszvIblTrFxnr5w=

Name: org/w3c/dom/html/HTMLDocument.class
SHA1-Digest: P3B27b0Q02RkMDj/x1o2BHCsBG4=

Name: javax/xml/validation/SchemaFactoryFinder.class
SHA1-Digest: dz+WzgP7r/SWj5bWas6XET4eI8s=

Name: org/w3c/dom/stylesheets/LinkStyle.class
SHA1-Digest: Z75VqyphN8mjRJJkQi71o4/l5QA=

Name: org/w3c/dom/html/HTMLBaseFontElement.class
SHA1-Digest: xjhbyvwHxO50LbhHyYY0u2dtraI=

Name: org/w3c/dom/css/CSSUnknownRule.class
SHA1-Digest: Lm01XAHtJstIHae+yl2EK9fkX4o=

Name: org/w3c/dom/html/HTMLImageElement.class
SHA1-Digest: Z8Ic7Xk4TeK+14fEonWjUMzX+aI=

Name: org/w3c/dom/DOMStringList.class
SHA1-Digest: 2asqjjeR8gMfIHRAFc28N+GdzR4=

Name: org/xml/sax/HandlerBase.class
SHA1-Digest: ZAhM7P9DCghnpHNv5aCEzF2lG/k=

Name: javax/xml/namespace/QName.class
SHA1-Digest: 8y+Crj2Ep1ZBpo6JsTJ6V+US/cE=

Name: org/w3c/dom/events/EventListener.class
SHA1-Digest: C2euvWG2DaEorfUgU6umGtc6Ax8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: javax/xml/transform/FactoryFinder$ConfigurationError.class
SHA1-Digest: avlr3UhQtU+Hv2AC8/ZvQDh0roI=

Name: org/w3c/dom/html/HTMLBaseElement.class
SHA1-Digest: 0wLTqXrQsb6WTioB6b7zN29X+O0=

Name: javax/xml/validation/SecuritySupport$7.class
SHA1-Digest: ARnNqARGbGmAY3sONClfixlzWF4=

Name: org/w3c/dom/html/HTMLParamElement.class
SHA1-Digest: Q98cQa7WwMSkXq4LeReh6tZoFWs=

Name: javax/xml/transform/URIResolver.class
SHA1-Digest: cKqXUvRNCoiyEwgvVpBZhkOKQh4=

Name: org/w3c/dom/html/HTMLLegendElement.class
SHA1-Digest: eFdEVYt2BDpLfeo9oxP5/g4mBLw=

Name: org/w3c/dom/html/HTMLScriptElement.class
SHA1-Digest: H3d9AAJ6tUV0Zv0jtIdnOUdl43I=

Name: org/w3c/dom/xpath/XPathException.class
SHA1-Digest: Dpv7ZI5iR4RLbKnFSoDic+uNZus=

Name: org/xml/sax/ext/Attributes2.class
SHA1-Digest: LgjE8Ff7i+tM4hZFjfudo392zsY=

Name: org/xml/sax/helpers/XMLReaderAdapter.class
SHA1-Digest: DOrWAYv1kCxVhzTnmumjLSV7wcU=

Name: org/w3c/dom/events/DocumentEvent.class
SHA1-Digest: dDcoYUGDv66mCBoshUc8YJXtU7M=

Name: org/w3c/dom/events/EventException.class
SHA1-Digest: l8d0pVcwjbxJpAMU1THpqzf6SVo=

Name: org/xml/sax/helpers/SecuritySupport12$3.class
SHA1-Digest: px7GLMpDdWxxViWPtqheSEcYRQY=

Name: org/w3c/dom/html/HTMLObjectElement.class
SHA1-Digest: QpGWMY4D53faOrJRoZnSv1HQcK8=

Name: org/w3c/dom/xpath/XPathNamespace.class
SHA1-Digest: 3V4aKhGR+51jI2TICXeYdGjYZyM=

Name: org/w3c/dom/html/HTMLTitleElement.class
SHA1-Digest: cd3DN+usGDWrzfyUftAxcvddjQw=

Name: org/w3c/dom/DOMImplementation.class
SHA1-Digest: m+R4a2KgUdSPbQaUc3X1Eec+ZXw=

Name: org/w3c/dom/events/EventTarget.class
SHA1-Digest: lqVISG36mWVCjt/y+zwNoFgP9VQ=

Name: org/w3c/dom/stylesheets/StyleSheetList.class
SHA1-Digest: D9KAc9iJFQByU4Jo2qUHQSFIBMk=

Name: javax/xml/validation/SchemaFactoryLoader.class
SHA1-Digest: XzZSCJz73MVix4a9u+9JP+S+CfY=

Name: org/xml/sax/helpers/ParserFactory.class
SHA1-Digest: 5Fq+ldeDmEQaNE7n6VPUkMn+o50=

Name: javax/xml/xpath/SecuritySupport$2.class
SHA1-Digest: xpO7SRwLyzKqXUM/Dr8VuP6Amfk=

Name: org/w3c/dom/Document.class
SHA1-Digest: J6t1hbjJ/70WkHDIJOIfMZnapTw=

Name: org/xml/sax/helpers/SecuritySupport.class
SHA1-Digest: 6dhaOK6VXQvb7chMGXppUaGdiKY=

Name: plugin.properties
SHA1-Digest: 7AYZQBbkRKGVjPuHsQ0b/ZLv+ls=

Name: javax/xml/xpath/XPathFactoryFinder$2.class
SHA1-Digest: qPtcnfHZFvi295K4AIfu8PGqiY0=

Name: org/w3c/dom/events/Event.class
SHA1-Digest: 2EEsSZcnOTdY/25IQgQ3D7PD+0I=

Name: javax/xml/datatype/SecuritySupport$5.class
SHA1-Digest: JZgMRf0wl2AVjoCeHN6aFgrLyKw=

Name: org/xml/sax/XMLFilter.class
SHA1-Digest: gzx1vmxgYxB/PiM6zBe3WMJekrI=

Name: org/w3c/dom/EntityReference.class
SHA1-Digest: 1F3MaAKvheQNWIpooPK4ZCPQQak=

Name: javax/xml/transform/OutputKeys.class
SHA1-Digest: QnGpg/5+KtM3JKnPX53DU96kTBI=

Name: javax/xml/validation/SecuritySupport.class
SHA1-Digest: 17Ktn1KVRM3/a6WFWM8z1xmpEH0=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: rKqmkwSJYo4X1eG1yd6b+2f9sDE=

Name: javax/xml/transform/SecuritySupport$5.class
SHA1-Digest: z5XWQc6bPjc/d7QKAR0qt7brOLQ=

Name: javax/xml/parsers/SAXParserFactory.class
SHA1-Digest: WmM9rk2FCUqV97Oi+5wptFUGI2A=

Name: org/w3c/dom/html/HTMLMenuElement.class
SHA1-Digest: LDefVoDiPGm/UzYhEZBW9EELqYc=

Name: javax/xml/transform/sax/SAXResult.class
SHA1-Digest: Ei8nsErbSmy1FQpSkhB1DAYZI7w=

Name: javax/xml/validation/SchemaFactoryFinder$SingleIterator.class
SHA1-Digest: c0Bov476uFvDbOib4YxDR/o06ec=

Name: javax/xml/parsers/SecuritySupport$3.class
SHA1-Digest: aQTq6ppfXNubNxMZIVlagfbMNcY=

Name: javax/xml/validation/SchemaFactoryFinder$1.class
SHA1-Digest: uA8JTiZDNSX1Vt78CNzzgUXI2m8=

Name: about_files/NOTICE
SHA1-Digest: PRz42mDFlkcJGkt2scM70OqxMjY=

Name: org/w3c/dom/html/HTMLDivElement.class
SHA1-Digest: 1+MA4wPIJfVlLBQx7naSFoYcJyo=

Name: javax/xml/validation/SecuritySupport$4.class
SHA1-Digest: cwzjEkBoJkXDpbOuOCwEAiKV4cw=

Name: org/xml/sax/helpers/SecuritySupport12.class
SHA1-Digest: dCGNJpIBkU06znLOXterzao6ndY=

Name: org/w3c/dom/ls/LSProgressEvent.class
SHA1-Digest: f40yHDeYPUjcfJxnE1/3+OUsYqw=

Name: org/w3c/dom/css/CSSFontFaceRule.class
SHA1-Digest: jZDu/SRRfWHWR27xCS1CLZKRVOk=

Name: javax/xml/transform/TransformerFactory.class
SHA1-Digest: fdXQv4+D6vpHEKac95mkeESnYy4=

Name: javax/xml/transform/Transformer.class
SHA1-Digest: nwvRfayVT++T+tCFDHZ+pDbSn1g=

Name: org/w3c/dom/ls/LSParserFilter.class
SHA1-Digest: 6R0tmGBgvkVK0Kl9t8w+YtWgfts=

Name: javax/xml/validation/Schema.class
SHA1-Digest: g/2kgCjCpdvdeXZ9KEC+0283W8c=

Name: org/w3c/dom/xpath/XPathResult.class
SHA1-Digest: rRlxUgM0NhvAZKCN1iSnpaQD1V8=

Name: org/w3c/dom/TypeInfo.class
SHA1-Digest: uTW+WjRbMbLWZiGeZhsG2w6/m5s=

Name: org/w3c/dom/NameList.class
SHA1-Digest: AfjK7HaJIehqGLrAQHtThxGI240=

Name: org/w3c/dom/DOMImplementationList.class
SHA1-Digest: rSAqeoD3YMLJIOjK/RPLHpgTny0=

Name: org/xml/sax/ext/DefaultHandler2.class
SHA1-Digest: Fqtc+FMC+F3bkghJm4TYn9sKb+o=

Name: org/w3c/dom/ls/DOMImplementationLS.class
SHA1-Digest: 7pFI30+9p/trSDkpq/f1GdO6IOY=

Name: org/w3c/dom/html/HTMLTableSectionElement.class
SHA1-Digest: t44BZypm5PcadHzF2T9DKQJf1u0=

Name: javax/xml/transform/TransformerFactoryConfigurationError.class
SHA1-Digest: spXZqwF6srfJ08XTRam+uB02rlo=

Name: org/w3c/dom/html/HTMLAnchorElement.class
SHA1-Digest: c1jpJSVcmGYDJpP0200AgbCKFwE=

Name: javax/xml/namespace/NamespaceContext.class
SHA1-Digest: b6DJCxBb9oT0J2SCCwYRbSob/CQ=

Name: javax/xml/transform/dom/DOMSource.class
SHA1-Digest: LSiO8rzj8mCYlk+/Uv2CXycOqkk=

Name: javax/xml/xpath/XPathVariableResolver.class
SHA1-Digest: 5BaAhvUo6vY5Hdbx2ebzlemoGJU=

Name: org/xml/sax/helpers/XMLFilterImpl.class
SHA1-Digest: HjB/kRNDuUj64GL5/mwsEC+zpsg=

Name: org/w3c/dom/html/HTMLTableElement.class
SHA1-Digest: SMCw5/P1A5j+1+uPCcFuuv/ZUVY=

Name: javax/xml/xpath/SecuritySupport$7.class
SHA1-Digest: C3zV+6YjsXxst0tpdYnKNG7gYr0=

Name: org/w3c/dom/bootstrap/DOMImplementationRegistry$3.class
SHA1-Digest: t/xfaIA3eIyS2Vilt7UVG2IvpOk=

Name: javax/xml/datatype/SecuritySupport$2.class
SHA1-Digest: YzCV34p3WhDgLZeoQlHcH+ivIvU=

Name: org/w3c/dom/ls/LSLoadEvent.class
SHA1-Digest: NMyOsYMGI7LZu9YquYQPkRx0wMc=

Name: javax/xml/datatype/DatatypeConstants$Field.class
SHA1-Digest: I9bWNcHJXczIl5dJ7xa/0adJG8U=

Name: license/README.dom.txt
SHA1-Digest: 6JmdpS7NRQqYNzode9+kwC/r2lo=

Name: javax/xml/transform/SecuritySupport$2.class
SHA1-Digest: 17cvQffz7DALpn8UCbq9cF7ynjs=

Name: javax/xml/datatype/DatatypeFactory.class
SHA1-Digest: pS/ZBuzmMCAejw3MY7DVcOS19zI=

Name: org/w3c/dom/html/HTMLQuoteElement.class
SHA1-Digest: XTE2BKXiFxHPgUo6fl+vXkJ2DGQ=

Name: javax/xml/datatype/DatatypeConstants.class
SHA1-Digest: 4T19L9c7hJygf0tmCne+fqQEr+4=

Name: org/w3c/dom/Attr.class
SHA1-Digest: SC//J0PoXCOsnMjdNz1qn3Rq6pY=

Name: org/w3c/dom/css/CSSCharsetRule.class
SHA1-Digest: +FdyDnuxFjlf4fCn0tRQzq45Y0o=

Name: javax/xml/parsers/FactoryFinder$ConfigurationError.class
SHA1-Digest: IEc5yVmYmTEM9f6Ete2mhVR2Fbw=

Name: javax/xml/parsers/DocumentBuilder.class
SHA1-Digest: KYVyqPFZcqeCXTQdfQxPq4sanZI=

Name: javax/xml/transform/dom/DOMLocator.class
SHA1-Digest: v0m5+uTW7pgsqUNfAOrj6KEAmic=

Name: org/w3c/dom/DocumentType.class
SHA1-Digest: fh1V6liIGkzemhGuiDUu+ryWjA4=

Name: javax/xml/validation/SecuritySupport$1.class
SHA1-Digest: 4R+HtUTrqBALcTQnBxgKIRxRw1s=

Name: org/w3c/dom/stylesheets/MediaList.class
SHA1-Digest: dOXJN5xqPw28MtA+CUeQl3hcjvU=

Name: org/xml/sax/helpers/NewInstance.class
SHA1-Digest: VMqxsqQZJ0injcSy6zFAqH+FGIY=

Name: org/xml/sax/helpers/NamespaceSupport.class
SHA1-Digest: 4+mstllz9LkL2/XQK6mG9B9fTYE=

Name: org/xml/sax/helpers/AttributeListImpl.class
SHA1-Digest: 5b9ijs8BEDSxH1tmQ+yhg4WRpC8=

Name: org/xml/sax/SAXException.class
SHA1-Digest: gTnZk7tGqB2A7gJiwp1pi4Vzi3U=

Name: org/w3c/dom/ls/LSOutput.class
SHA1-Digest: 5QYWfWoztI8fRq4Pp4QRaxnZA6A=

Name: org/w3c/dom/events/UIEvent.class
SHA1-Digest: fVVosEbNNIeO2YkuSVkl9xKVwss=

Name: javax/xml/transform/stream/StreamSource.class
SHA1-Digest: zhzYNKv8s80IBmr7A7TflolFJH4=

Name: org/w3c/dom/html/HTMLOptionElement.class
SHA1-Digest: fTTpuYIPTxhpySlKaGVnlXq95ck=

Name: org/xml/sax/ContentHandler.class
SHA1-Digest: WYTFboLK1qZNUKYzYCD2zKZtEls=

Name: javax/xml/xpath/SecuritySupport$4.class
SHA1-Digest: BegZ1aQ1+4ntOsEj+NTc14BKUpE=

Name: javax/xml/xpath/XPathExpressionException.class
SHA1-Digest: PixElXq7zcbGanqe+CDceUzv2tk=

Name: org/xml/sax/helpers/ParserAdapter.class
SHA1-Digest: u0m8zG/tlygZFJID/nshib1Mn14=

Name: org/w3c/dom/html/HTMLDirectoryElement.class
SHA1-Digest: v7S+0KFryvri+QgqFSYKdEOtYfQ=

Name: org/w3c/dom/Comment.class
SHA1-Digest: GO3UjKY6BU8CnoBHhCbhlS2psYM=

Name: org/w3c/dom/css/CSSStyleDeclaration.class
SHA1-Digest: /RlWU/8G5e52Z0ngZVH1e0nJtVg=

Name: org/w3c/dom/html/HTMLOptGroupElement.class
SHA1-Digest: KpCcSUd2pmVtRE8Uaay85ViTbYw=

Name: org/w3c/dom/html/HTMLFieldSetElement.class
SHA1-Digest: 75ciPPVkUzRibij4eb9ZQiVHghk=

Name: about_files/LICENSE.DOM-software.html
SHA1-Digest: OH5ZUI2gYEvsOn/MRsjVo0F9MwQ=

Name: org/w3c/dom/DOMError.class
SHA1-Digest: +wjfxtRlsvaGwFYMr27PkrogB1A=

Name: javax/xml/transform/SourceLocator.class
SHA1-Digest: D8zHQnCPZZVIt6EFWgGRu9FHv+8=

Name: about_files/LICENSE
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/w3c/dom/DOMException.class
SHA1-Digest: ZfOypVlZTOkPtSW84vLcyovpYbI=

Name: org/w3c/dom/Text.class
SHA1-Digest: TJ9DQSPxZFwAF9skWVjBQj6crwA=

Name: javax/xml/parsers/SecuritySupport$5.class
SHA1-Digest: tl7FdP9hiNuws754/ooFDryJCv0=

Name: javax/xml/transform/stream/FilePathToURI.class
SHA1-Digest: k7O2Kyvqt5/dK0mWH4zXcMEK6+I=

Name: about_files/LICENSE.DOM-documentation.html
SHA1-Digest: noWuCUSrNijpZ4ywOxfmn1vGvyM=

Name: javax/xml/xpath/XPathFunctionResolver.class
SHA1-Digest: jCLJCk8uWhBzMEIBdyeh3+fRonI=

Name: org/w3c/dom/css/CSSValueList.class
SHA1-Digest: PXnZR1ub4aFOZWT+N+NtXTro9E4=

Name: org/w3c/dom/ProcessingInstruction.class
SHA1-Digest: yx21QCD7xZOKGQ986fgX8CzpWM4=

Name: org/xml/sax/ext/LexicalHandler.class
SHA1-Digest: j1Fj6I1bV+xXj9RvTW5DI1xDxLw=

Name: javax/xml/validation/SecuritySupport$6.class
SHA1-Digest: 7U2t8fSQTmx7XbKjlEiItvUc4bY=

Name: javax/xml/transform/FactoryFinder.class
SHA1-Digest: /HcCtQhjnAQRydXQzvzNFb/2FF8=

Name: javax/xml/validation/ValidatorHandler.class
SHA1-Digest: WdlWF9FQ8G9epV2hBOW0vpfuheE=

Name: javax/xml/datatype/FactoryFinder$ConfigurationError.class
SHA1-Digest: B937HqH3suT0Z96l7KERS/NxzMg=

Name: org/w3c/dom/traversal/NodeIterator.class
SHA1-Digest: KoccfwW2dyZoBiU8qNpGZxnVzg8=

Name: about.html
SHA1-Digest: T07LU0ZGh5jQRayxkNW/H3/uJ58=

Name: org/w3c/dom/ls/LSResourceResolver.class
SHA1-Digest: zTvFSxSgA4tAtCTAG8wdA1Ipweo=

Name: org/w3c/dom/html/HTMLHRElement.class
SHA1-Digest: lOsRjZ4tADd4UtsTjiOmW3qu81E=

Name: org/w3c/dom/ranges/Range.class
SHA1-Digest: VrEmZzsDLiqFK9TlJV6r/XE+A60=

Name: javax/xml/transform/ErrorListener.class
SHA1-Digest: wJfxiN3uOFdPXoc9Xu0OFnR1j3U=

Name: org/w3c/dom/html/HTMLBodyElement.class
SHA1-Digest: C47lykZqDl3rK07UVUBdVXEJWEE=

Name: org/xml/sax/helpers/SecuritySupport12$2.class
SHA1-Digest: BZ0uGjgXEpsVAbWJOv78CnQ+Cx0=

Name: org/xml/sax/AttributeList.class
SHA1-Digest: h+FIjgYP+Gl8YU14V71xdrh0oXM=

Name: org/w3c/dom/traversal/DocumentTraversal.class
SHA1-Digest: OnPlPxavCXbLwl/VsDvYQvvjKm4=

Name: org/w3c/dom/css/CSSRule.class
SHA1-Digest: rcBRBa6pLhqacvhy2FrlmhPLIzM=

Name: org/w3c/dom/html/HTMLAppletElement.class
SHA1-Digest: HAMJUf6f52wIV93Cr4Y4fkLpWAA=

Name: javax/xml/xpath/XPathConstants.class
SHA1-Digest: 8Y/tElVKPVFUoi+sySwBBVPmMrw=

Name: org/w3c/dom/css/CSSStyleRule.class
SHA1-Digest: DB+IZuIbJtzi1+k3m/q6Y4XHvpw=

Name: javax/xml/datatype/DatatypeConfigurationException.class
SHA1-Digest: QzUYw9HYdgwW+JkkpA2tNp03GZI=

Name: org/w3c/dom/CDATASection.class
SHA1-Digest: ncJ9d0nooynjgh5yrChpNX3N8b0=

Name: javax/xml/xpath/SecuritySupport$1.class
SHA1-Digest: 5s8C3Hu/6aiNlp+TB2tsS6zP5+M=

Name: org/w3c/dom/ls/LSInput.class
SHA1-Digest: m+2UJOoBVwO//4dWTeBifSLI4G4=

Name: javax/xml/xpath/XPathFunctionException.class
SHA1-Digest: Bshok9Tpf8t7M3h6jcd4kn+pDRk=

Name: org/w3c/dom/html/HTMLOListElement.class
SHA1-Digest: 5X5d6dsMTdpL+EI/JLrq+G80/yk=

Name: javax/xml/transform/dom/DOMResult.class
SHA1-Digest: z/y6dk09qFdUdm3QAjCIb7/ZK9w=

Name: org/xml/sax/Attributes.class
SHA1-Digest: jB7VP9P5+WzWEYGGmK6hUlWKVi4=

Name: org/w3c/dom/views/DocumentView.class
SHA1-Digest: Um8Jg8C1DrLt1dqvWsiJPxJJH3Y=

Name: org/w3c/dom/ls/LSSerializer.class
SHA1-Digest: Y5Ta96gTf0OAR4/jHsxq1Cvcb8E=

Name: org/w3c/dom/css/RGBColor.class
SHA1-Digest: Z/OO/mMeMYXJBdGq3g/Rlr/p8Ok=

Name: org/w3c/dom/html/HTMLIsIndexElement.class
SHA1-Digest: JEUm5pbh4yd+KAO/6+7nBE/KU84=

Name: javax/xml/xpath/XPathFactoryFinder$1.class
SHA1-Digest: HGC7X+uPlQmilTE/MD/Hen1CxN0=

Name: org/w3c/dom/Entity.class
SHA1-Digest: KR5AfHCUNV8hVEnYYjzz9BB8azQ=

Name: about_files/README.dom.txt
SHA1-Digest: X/JfjmESJPVHuSIqm03X2kvfocs=

Name: org/w3c/dom/traversal/TreeWalker.class
SHA1-Digest: rpZX6R+iCGMN/sxdDj+4NqMLX5Q=

Name: javax/xml/datatype/SecuritySupport$4.class
SHA1-Digest: uf7w4MDtE1xK+KCotaO9ozQ3kD0=

Name: org/xml/sax/helpers/AttributesImpl.class
SHA1-Digest: c2fsNWugEhspgsKGVvabM3XZhfI=

Name: org/w3c/dom/html/HTMLIFrameElement.class
SHA1-Digest: FGn8RgSbHBs40EAKAq90om45gMc=

Name: org/w3c/dom/html/HTMLHeadingElement.class
SHA1-Digest: ux61KhoxAnxQyG1ox4jxDKsHnk8=

Name: org/w3c/dom/html/HTMLFormElement.class
SHA1-Digest: hBKfxlsALH/tK2asXnWDFdepBeY=

Name: javax/xml/transform/SecuritySupport$4.class
SHA1-Digest: DLGo1af2/jtqty4vu1pdU9DdxyE=

Name: org/apache/xmlcommons/Version.class
SHA1-Digest: 2U57ZJ8Cw2gQV4wMa8BG4O7UzBs=

Name: javax/xml/parsers/SecuritySupport$2.class
SHA1-Digest: 0xl8GQO58g137UfjTUr+n7VdjvE=

Name: org/xml/sax/SAXNotSupportedException.class
SHA1-Digest: P6mqtXRYhIrEkVj8jp7lSMj9aG0=

Name: org/w3c/dom/html/HTMLTableCaptionElement.class
SHA1-Digest: 5Nc8sPSM5sB+sgtaLmOz0v0DoRs=

Name: org/w3c/dom/xpath/XPathNSResolver.class
SHA1-Digest: A4gE8G4PKzw8MXAh6i14hVXvNWY=

Name: org/w3c/dom/html/HTMLLabelElement.class
SHA1-Digest: MT2fELnysSn1Q8zoSHvA0m+hEzU=

Name: javax/xml/validation/SecuritySupport$3.class
SHA1-Digest: QJGsHay9BRCBzdTeQ07wyLutmeM=

Name: org/xml/sax/helpers/ParserAdapter$AttributeListAdapter.class
SHA1-Digest: CcDQvujAJixlMG6yL8Bypw4KNIw=

Name: org/w3c/dom/html/HTMLButtonElement.class
SHA1-Digest: +rlCYjfDOIFjdd9OyWPRJA8piPc=

Name: javax/xml/datatype/DatatypeConstants$1.class
SHA1-Digest: hvd+GtX4YO488MgTkDkUP3RS30Y=

Name: org/w3c/dom/NodeList.class
SHA1-Digest: hVXnVeBV62bU4UXzmNlSAnS/VYo=

Name: org/w3c/dom/html/HTMLTableRowElement.class
SHA1-Digest: NCSlAlbm+fCrTYlsE2O8WUO/zrY=

Name: org/w3c/dom/NamedNodeMap.class
SHA1-Digest: 1GmLEDnkH+lDKzOOZ+KkAUOpum8=

Name: org/w3c/dom/xpath/XPathExpression.class
SHA1-Digest: MOqJ1kNR+HHu0aoPwNb87eUeVkI=

Name: javax/xml/namespace/QName$1.class
SHA1-Digest: Y98rgP+lZWF5z9ZqMR+rDLgCyhU=

Name: javax/xml/xpath/XPathFactoryFinder$SingleIterator.class
SHA1-Digest: lTtLQca/eyxzjZYTfvXsWSd1kvM=

Name: org/w3c/dom/DOMErrorHandler.class
SHA1-Digest: y+ySlE5uSp832O8rjhANktzrqKs=

Name: org/xml/sax/SAXNotRecognizedException.class
SHA1-Digest: 0qFwp/6GQiJR7Mb1y1uYfufUygo=

Name: javax/xml/XMLConstants.class
SHA1-Digest: xUpRlUU9Ogkvykxo8o/AKRobxIk=

Name: javax/xml/transform/sax/TransformerHandler.class
SHA1-Digest: hG1iJchl9/4dKDt426XSXo4SoVI=

Name: javax/xml/transform/TransformerException.class
SHA1-Digest: cuuyiZvsvOAFWnQFWhIX8sG9NDA=

Name: org/w3c/dom/traversal/NodeFilter.class
SHA1-Digest: mspyoft5i8sbYMJnnR16hNuHQK8=

Name: javax/xml/xpath/SecuritySupport.class
SHA1-Digest: 0JI5fAXgzYOvQ07yJtEzdMqT0AI=

Name: javax/xml/validation/Validator.class
SHA1-Digest: Rp9K8bxEd0AGmPqa9F455JdakFM=

Name: org/xml/sax/Locator.class
SHA1-Digest: CDe8xB9749FvbkRkLrrjgBBE0JI=

Name: org/w3c/dom/DOMImplementationSource.class
SHA1-Digest: geh5vreLj18lNvSFl1amCTHF9OM=

Name: license/README.sax.txt
SHA1-Digest: LlrPazz3i/8o9bBRuaJtvzuZ1uc=

Name: org/w3c/dom/bootstrap/DOMImplementationRegistry.class
SHA1-Digest: tegFDIiubI4QXeSqgRirPSWBdLg=

Name: org/xml/sax/EntityResolver.class
SHA1-Digest: vbsAman7fyjxB6YaLnjIcSoEU9c=

Name: org/xml/sax/ext/Locator2Impl.class
SHA1-Digest: 6uNtHsj8kBjKgy7nxTvju39oGHA=

Name: javax/xml/xpath/XPathFunction.class
SHA1-Digest: RVV+QvGXH7QWU6G9qU6q9ZGJGsQ=

Name: org/w3c/dom/css/ViewCSS.class
SHA1-Digest: 2gorP96AVvpZKU4BGSraEC/exxU=

Name: org/xml/sax/ext/EntityResolver2.class
SHA1-Digest: XwnBUGobx9z24Ub2pDKDaqOsQCo=

Name: org/w3c/dom/DOMConfiguration.class
SHA1-Digest: 4BbbgvQj/On4cpaoi11X7TdJ52Y=

Name: org/w3c/dom/html/HTMLFrameSetElement.class
SHA1-Digest: SnIIBwGZfLJrBnpBLSrcWvNkK9E=

Name: javax/xml/transform/stream/StreamResult.class
SHA1-Digest: 1UC6awrvsrAH3931J6GTPmf8VWk=

Name: org/w3c/dom/css/CSSImportRule.class
SHA1-Digest: 7yMWxDQfz2dfL++RaZIrDl/SZDQ=

Name: javax/xml/xpath/XPath.class
SHA1-Digest: dNFMdFuuE/nfUKKeHNdPA8pPzoc=

Name: org/xml/sax/helpers/DefaultHandler.class
SHA1-Digest: VkOOOXTJxxSWNIh5Uy63mfkx5uU=

Name: org/w3c/dom/html/HTMLTableColElement.class
SHA1-Digest: bQyeZk6ylNaw6zTTc14XsGJEKCI=

Name: javax/xml/transform/SecuritySupport.class
SHA1-Digest: opYeXmWuSopthRSCUGCbX/8t39E=

Name: org/xml/sax/DTDHandler.class
SHA1-Digest: O3Wn0Nr1oUNWJzRbg7XjYinNUns=

Name: org/w3c/dom/html/HTMLFrameElement.class
SHA1-Digest: zSClvAviX89eIrm3Fj4drWDvFK0=

Name: javax/xml/xpath/SecuritySupport$6.class
SHA1-Digest: qp/F1NEKcBt7yhCW6PsUo96fAPQ=

Name: org/w3c/dom/bootstrap/DOMImplementationRegistry$2.class
SHA1-Digest: 6ADSyOnkPYd7vftm/DbG8RwZVCk=

Name: org/w3c/dom/ls/LSException.class
SHA1-Digest: Uco2csvflKCVxGfKbJBBqWj8tug=

Name: javax/xml/datatype/SecuritySupport$1.class
SHA1-Digest: pqA8qbBLUuViUMSINLTwnltZZiI=

Name: javax/xml/validation/SchemaFactory.class
SHA1-Digest: j5jzbJfoGfrnu0FwFNBDJRyAxT4=

Name: javax/xml/parsers/FilePathToURI.class
SHA1-Digest: mgOBt/s3BbvOFzUBuq61KoidE9Q=

Name: license/LICENSE.sax.txt
SHA1-Digest: fb4YNPto3q4tJaw7nMdNwMp9cAw=

Name: org/w3c/dom/views/AbstractView.class
SHA1-Digest: piXrY4ChXNu4SkgNuskRelNIP8U=

Name: javax/xml/transform/SecuritySupport$1.class
SHA1-Digest: quWnD1SXDqs0NkRF49LIRDbBxhM=

Name: javax/xml/xpath/XPathFactoryConfigurationException.class
SHA1-Digest: YkygeJMx+as7H9kPB9xmlZXkrLs=

Name: javax/xml/transform/sax/TemplatesHandler.class
SHA1-Digest: +ybLUR5yajRs5EVLnz+xr+cTgaE=

Name: org/w3c/dom/events/MouseEvent.class
SHA1-Digest: YQhORkTUOMjpDDeAxMpGPzJGk2Y=

Name: org/w3c/dom/stylesheets/DocumentStyle.class
SHA1-Digest: hmhJ7gRZYmtgOOIDDC5vf/aVr2k=

Name: org/w3c/dom/ls/LSParser.class
SHA1-Digest: GKDQRykWUeQKmdcez5TsvBjoGps=

Name: javax/xml/transform/Source.class
SHA1-Digest: Ql6uEJHvTIJgNjIRof//XP+iXus=

Name: org/w3c/dom/html/HTMLLIElement.class
SHA1-Digest: aYulVP1+BTm0bcyP+45fwYRLZeo=

Name: org/xml/sax/helpers/NamespaceSupport$Context.class
SHA1-Digest: 2FKwmbEgs+QKGwaFqEGnGaP9vhU=

Name: org/xml/sax/XMLReader.class
SHA1-Digest: p93Zy6spqIdIebUuqoHdFjvESQk=

Name: org/w3c/dom/DOMLocator.class
SHA1-Digest: K4GMzsYoIoOQLGkkIQWSMJepmhk=

Name: org/w3c/dom/UserDataHandler.class
SHA1-Digest: 5DToNWeuRHYIFfNQII46/UTxweA=

Name: javax/xml/parsers/DocumentBuilderFactory.class
SHA1-Digest: vIPSWE0ahBw7GxNLDkmtF8fvxGc=

Name: org/w3c/dom/html/HTMLParagraphElement.class
SHA1-Digest: l1rgHesx3yiUJBWyS57xChwOXLc=

Name: org/w3c/dom/html/HTMLBRElement.class
SHA1-Digest: bE0AsojRPpN/H9TKH/of6w42Ci0=

Name: org/w3c/dom/html/HTMLFontElement.class
SHA1-Digest: 5YM6VC/422F72RYctnvB53vmqVI=

Name: javax/xml/validation/SecuritySupport$8.class
SHA1-Digest: 3krszZb0csDYIil/P8DBAF0sk2Y=

Name: javax/xml/transform/sax/SAXTransformerFactory.class
SHA1-Digest: iAx7JAEPB1x/YihLDD2NHSZzzQE=

Name: org/w3c/dom/css/CSSPageRule.class
SHA1-Digest: IC58oXmyVPxr+qrY6+zTN9EJbrg=

Name: org/xml/sax/helpers/LocatorImpl.class
SHA1-Digest: FsCiIUC2+EAQ2Z3ICy1XE1+X7Io=

Name: javax/xml/parsers/FactoryFinder.class
SHA1-Digest: bnPVZiCQ1mDeofb0FbWofpr6bcM=

Name: org/w3c/dom/css/CSSStyleSheet.class
SHA1-Digest: 4O2h+V7E1XwkzCYnTykikrJ2qOQ=

Name: javax/xml/datatype/XMLGregorianCalendar.class
SHA1-Digest: lLyvdbWK0e6KHYuFWbnf91Ebuwk=

Name: org/w3c/dom/html/HTMLMetaElement.class
SHA1-Digest: nb5aAj06gt9lzXtCi9o4AskAKhM=

Name: org/w3c/dom/css/CSSMediaRule.class
SHA1-Digest: TwDFl1DToSD1SI4OMuDn0Qg6NLc=

Name: org/w3c/dom/html/HTMLHeadElement.class
SHA1-Digest: 0us7kI3epKd3BpvEKtU0E+B9woQ=

Name: org/xml/sax/helpers/SecuritySupport12$4.class
SHA1-Digest: +xyVqAfn0nSBltGC7W2Yjw3VSmE=

Name: org/w3c/dom/html/HTMLMapElement.class
SHA1-Digest: RgacIg9YEF4hgTMXamE+tQhVUVw=

Name: javax/xml/xpath/XPathExpression.class
SHA1-Digest: LS56JDGBPFlcDWiUEmV8ps/eyrg=

