Signature-Version: 1.0
SHA1-Digest-Manifest: 2sny2dV4AvA9ZioCDwnvaPljMfw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: nlbnkpn5JH/MmwXS9IQDvw5yxec=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: WQPAMR6UasOuSXQqhMW2ZmVd4y8=

Name: about_files/NOTICE
SHA1-Digest: WZ6T40Fu3zPOKXEBn1eZXrrr/4I=

Name: org/apache/batik/xml/XMLUtilities.class
SHA1-Digest: C8A5i7qomrYqW7wFqkUk2bYtGn8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/apache/batik/xml/XMLCharacters.class
SHA1-Digest: X1U+1byzy1QeE5xtOxADelQkXDc=

Name: org/apache/batik/xml/XMLStreamNormalizingReader.class
SHA1-Digest: MmxiAXKNN/Cm0km3aFjCrt9H/Ss=

Name: org/apache/batik/xml/XMLException.class
SHA1-Digest: mKGd4FQ++J7uqf9AWzMuC7Wp+6o=

Name: about_files/LICENSE.dom-software.txt
SHA1-Digest: XPuA0TgbgjIOgKcnLWYHMZ74TgI=

Name: about.html
SHA1-Digest: 0GLh+hNaBER/T3hskc4lW+yqHxU=

Name: plugin.properties
SHA1-Digest: j/u+MYTdPCSz2sk1FZ4zeEGzWb4=

Name: org/apache/batik/xml/scanner/resources/Messages.properties
SHA1-Digest: UUid5I7/UIb0rcCAj+m4xp7SpWI=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: sAlBhx45TWJCDTtqoUte/ax7vb4=

Name: org/apache/batik/xml/XMLScanner.class
SHA1-Digest: KHRswB3TogYchqYPh4VFvvPae0Y=

Name: about_files/README
SHA1-Digest: eqzl2DMeTAYplW/IJ958qY4L4og=

Name: org/apache/batik/xml/LexicalUnits.class
SHA1-Digest: tJxrTld0TA5q+5AISNiwhiLRaZY=

